#{ Header Settings
ALBUM_PAGES_SIZE        (210 297)
#ALBUM_PAGES_MARGINS     (12.0 12.0 12.0 12.0)
ALBUM_PAGES_MARGINS     (10.0 10.0 10.0 10.0)
ALBUM_PAGES_BORDER      (0.5 0.1 1.0)
#ALBUM_PAGES_BORDER3 (0.1 0.5 0.1 1.0) 
ALBUM_PAGES_SPACING     (6.0 6.0)
ALBUM_PAGES_TITLE       (HN 24 "Det tyske riket")
ALBUM_AUTHOR            ("Morten Isaksen")
STAMP_BOXES_SIZE_ADJUST (2)
ALBUM_STAMP_IMG_SETTING (10 10 false)


row_align_bottom
#}

PAGE_START # { 1872
PAGE_TEXT_CENTRE (HN 11 "1872 Imperial Eagle with Small Breastshield")
#PAGE_TEXT_CENTRE (HN 8 "1. January VM: Ingen Perforering: 13½ x 14½")
ROW_START_FS (HN 6 0.1 6)
#STAMP_ADD (21 24 "¼ Gr.\n\nfiolett" "" "no 1" "")
STAMP_ADD_IMG (21 24 "stamps\1.jpg" "" "no 1" "")
STAMP_ADD (21 24 "⅓ Gr.\n\ngulgrønn" "" "no 2" "")
STAMP_ADD (21 24 "⅓ Gr." "smaragdgrønn" "" "" "no 2a" "")
STAMP_ADD (21 24 "½ Gr." "vinrød" "" "" "no 3" "")
STAMP_ADD (21 24 "1 Gr." "rødrosa" "" "" "no 4" "")
STAMP_ADD (21 24 "2 Gr." "blå" "" "" "no 5" "")

ROW_START_FS (HN 6 0.1 6) 
STAMP_ADD (21 24 "5 Gr." "gråbrun" "" "" "no 6" "")
STAMP_ADD (21 24 "1 Kr." "grønn" "" "" "no 7" "")
STAMP_ADD (21 24 "2 Kr." "rødoransje" "" "" "no 8" "")
STAMP_ADD (21 24 "3 Kr." "karmin" "" "" "no 9" "")
STAMP_ADD (21 24 "7 Kr." "blå" "" "" "no 10" "")
STAMP_ADD (21 24 "18 Kr." "gråbrun" "" "" "no 11" "")

PAGE_COLUMN_START 

PAGE_TEXT_CENTRE (hn 11 "\n\n1872 New Daily Stamps")
#PAGE_TEXT_CENTRE (HN 8 "1. January VM: Ingen Perforering: 13½ x 14¼")
ROW_START_FS (hn 6 0.1 6)
STAMP_ADD (24 21 "10 Kr." "grå" "" "" "no 12" "")
#STAMP_ADD (24 21 "30 Kr." "blå" "" "" "no 13" "")
STAMP_ADD_IMG (24 21 "stamps\13.jpg" "" "no 13" "")

PAGE_COLUMN_NEXT

PAGE_TEXT_CENTRE (hn 11 "1872 Imperial Eagle with\nSmall Breastshield - New Colors")
#PAGE_TEXT_CENTRE (HN 8 "1. April VM: Ingen Perforering: 13½ x 14¼")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21 24 "½ Gr." "oransje" "" "" "no 14" "")
#STAMP_ADD (21 24 "2 Kr." "guloransje" "" "" "no 15" "")
STAMP_ADD_IMG (21 24 "stamps\14.jpg" "" "no 15" "")
PAGE_COLUMN_STOP 
PAGE_TEXT_CENTRE (hn 11 "1872 Eagle with Large Breastshield")
#PAGE_TEXT_CENTRE (HN 8 "1. June VM: Ingen   Arkstørrelse: 150   Perforering: 13½ x 14¼")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21 24 "¼ Gr." "fiolett" "" "" "no 16" "")
STAMP_ADD (21 24 "⅓ Gr." "grønn" "" "" "no 17" "")
STAMP_ADD (21 24 "⅓ Gr." "mørkegrønn" "" "" "no 17a" "")
STAMP_ADD (21 24 "½ Gr." "oransje" "" "" "no 18" "")
STAMP_ADD (21 24 "1 Gr." "rødrosa" "" "" "no 19" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21 24 "2 Gr." "blå" "" "" "no 20" "")
STAMP_ADD (21 24 "2½ Gr." "rødbrun" "" "" "no 21" "")
STAMP_ADD (21 24 "2½ Gr." "brunlilla" "" "" "no 21a" "")
STAMP_ADD (21 24 "5 Gr." "gråbrun" "" "" "no 22" "")
#STAMP_ADD (21 24 "1 Kr." "lysegrønn" "" "" "no 23" "")
STAMP_ADD_IMG (21 24 "stamps\23.jpg" "" "no 23" "")
STAMP_ADD (21 24 "1 Kr." "mørkegrønn" "" "" "no 23a" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21 24 "2 Kr." "oransje" "" "" "no 24" "")
STAMP_ADD (21 24 "3 Kr." "rødrosa" "" "" "no 25" "")
STAMP_ADD (21 24 "7 Kr." "blå" "" "" "no 26" "")
STAMP_ADD (21 24 "9 Kr." "rødbrun" "" "" "no 27" "")
STAMP_ADD (21 24 "9 Kr." "brunlilla" "" "" "no 27a" "")
STAMP_ADD (21 24 "18 Kr." "gråbrun" "" "" "no 28" "")

# }

PAGE_START # { 1874

PAGE_COLUMN_START

PAGE_TEXT_CENTRE (HN 11 "1874 Stamps of 1872 Overprinted")
ROW_START_FS (HN 6 0.1 6)
#STAMP_ADD (21 24 "2½/2½ Gr." "rødbrun" "(no 21)" "" "no 29" "")
STAMP_ADD_IMG (21 24 "Stamps\29.jpg" "" "no 29" "")
STAMP_ADD (21 24 "9/9 Gr." "rødbrun" "(no 27)" "" "no 30" "")
PAGE_COLUMN_NEXT
PAGE_TEXT_CENTRE (HN 11 "1877 No.36 in New Colour - Value in "PFENNIGE"")
ROW_START_FS (HN 6 0.1 6)
#STAMP_ADD (21 24 "50 Pfge." "olivengrønn" "" "" "no 38" "")
STAMP_ADD_IMG (21 24 "Stamps\38.jpg" "" "no 38" "")
STAMP_ADD (21 24 "50 Pfge." "mørkegrønn" "" "" "no 38a" "")

PAGE_COLUMN_STOP


PAGE_TEXT_CENTRE (HN 11 "1875 New Daily Stamps - Value in "PFENNIGE"")
ROW_START_FS (HN 6 0.1 6)
#STAMP_ADD (21 24 "3 Pfge." "blågrønn" "" "" "no 31" "")
STAMP_ADD_IMG (21 24 "Stamps\31.jpg" "" "no 31" "")
STAMP_ADD (21 24 "3 Pfge." "grågrønn" "" "" "no 31a" "")
STAMP_ADD (21 24 "5 Pfge." "lilla" "" "" "no 32" "")
#STAMP_ADD (21 24 "10 Pfge." "karmin" "" "" "no 33" "")
STAMP_ADD_IMG (21 24 "Stamps\33.jpg" "" "no 33" "")
STAMP_ADD (21 24 "10 Pfge." "rødrosa" "" "" "no 33a" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21 24 "20 Pfge." "marineblå" "" "" "no 34" "")
STAMP_ADD (21 24 "25 Pfge." "rødbrun" "" "" "no 35" "")
STAMP_ADD (21 24 "25 Pfge." "gulbrun" "" "" "no 35a" "")
STAMP_ADD (21 24 "50 Pfge." "grå" "" "" "no 36" "")
STAMP_ADD (21 24 "50 Pfge." "gråsort" "" "" "no 36a" "")

PAGE_TEXT_CENTRE (HN 11 "1875 -1900 Ekstra Value")
ROW_START_FS (HN 6 0.1 6)
#STAMP_ADD (24 21 "2Mk." "mørk lilla" "(1875-1880)" "" "no 37" "")
STAMP_ADD_IMG (24 21 "Stamps\37.jpg" "" "no 37" "")
STAMP_ADD (24 21 "2Mk." "rødlilla" "(1880-1884)" "" "no 37a" "")
STAMP_ADD (24 21 "2Mk." "lilla rødrosa" "(1884-1890)" "" "no 37b" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (24 21 "2Mk." "lillafiolett" "(1889-1890)" "" "no 37c" "")
STAMP_ADD (24 21 "2Mk." "brunlilla" "(1890-1899)" "" "no 37d" "")
STAMP_ADD (24 21 "2Mk." "karminlilla" "(1899-1900)" "" "no 37e" "")

PAGE_TEXT_CENTRE (HN 11 "1879 -1880 New Daily Stamps - Value in "PFENNIG"")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21 24 "3 Pfge." "grønn" "" "" "no 39" "")
#STAMP_ADD (21 24 "5 Pfge." "fiolett" "" "" "no 40" "")
STAMP_ADD_IMG (21 24 "Stamps\40.jpg" "" "no 40" "")
STAMP_ADD (21 24 "10 Pfge." "rødrosa" "" "" "no 41" "")
STAMP_ADD (21 24 "20 Pfge." "marineblå" "" "" "no 42" "")
STAMP_ADD (21 24 "25 Pfge." "brun" "" "" "no 43" "")
STAMP_ADD (21 24 "50 Pfge." "olivengrønn" "" "" "no 44" "")



#}

PAGE_START # { 1877

ROW_START_FS (HN 6 0.1 6)
STAMP_ADD_BLANK (50 10 )


PAGE_TEXT_CENTRE (HN 11 "1889 -1900 Value Stamp & Imperial Eagle")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21 24 "2 Pfge." "grå" "" "" "no 45" "")
STAMP_ADD (21 24 "3 Pfge." "gråbrun" "" "" "no 46" "")
STAMP_ADD (21 24 "3 Pfge." "olivenbrun" "" "" "no 46a" "")
STAMP_ADD (21 24 "3 Pfge." "rødbrun" "" "" "no 46b" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21 24 "5 Pfge." "blågrønn" "" "" "no 47" "")
STAMP_ADD (21 24 "5 Pfge." "grønn" "" "" "no 47a" "")
STAMP_ADD (21 24 "10 Pfge." "karmin" "" "" "no 48" "")
STAMP_ADD (21 24 "10 Pfge." "brunrød" "" "" "no 48a" "")
STAMP_ADD (21 24 "10 Pfge." "karmin rødrosa" "" "" "no 48b" "")
STAMP_ADD (21 24 "20 Pfge." "blå" "" "" "no 49" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21 24 "20 Pfge." "prøysisskblå" "" "" "no 49a" "")
STAMP_ADD (21 24 "25 Pfge." "oransje" "" "" "no 50" "")
STAMP_ADD (21 24 "25 Pfge." "guloransje" "" "" "no 50a" "")
STAMP_ADD (21 24 "50 Pfge." "brunlilla" "" "" "no 51" "")
STAMP_ADD (21 24 "50 Pfge." "brunrosa" "" "" "no 51a" "")
STAMP_ADD (21 24 "50 Pfge." "rødbrun" "" "" "no 51b" "")

PAGE_TEXT_CENTRE (HN 11 "1900 Germania - Inscription "REICHSPOST"")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21 24 "2 Pfge." "grå" "" "" "no 52" "")
STAMP_ADD (21 24 "3 Pfge." "brun" "" "" "no 53" "")
STAMP_ADD (21 24 "5 Pfge." "grønn" "" "" "no 54" "")
STAMP_ADD (21 24 "10 Pfge." "rødrosa" "" "" "no 55" "")
STAMP_ADD (21 24 "10 Pfge." "karminrød" "" "" "no 55a" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21 24 "20 Pfge." "blå" "" "" "no 56" "")
STAMP_ADD (21 24 "25 Pfge." "oransje/sort" "" "" "no 57" "")
STAMP_ADD (21 24 "30 Pfge." "rødoransje/sort" "" "" "no 58" "")
STAMP_ADD (21 24 "40 Pfge." "karmin/sort" "" "" "no 59" "")
STAMP_ADD (21 24 "50 Pfge." "fiolett/sort" "" "" "no 60" "")
STAMP_ADD (21 24 "80 Pfge." "karmin/sort" "" "" "no 61" "")

#}

PAGE_START # { 1900
PAGE_TEXT_CENTRE (HN 11 "1900 Inscription "Reichspost"")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (38 26 "1 Mk." "rød" "" "" "no 62" "")
STAMP_ADD (38 26 "1 Mk." "brunrød" "" "" "no 62a" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (38 26 "2 Mk." "mørkeblå" "" "" "no 63" "")
STAMP_ADD (38 26 "3 Mk." "mørk fiolett" "" "" "no 64" "")
STAMP_ADD (38 26 "5 Mk." "sort/rød" "" "" "no 65" "")

PAGE_TEXT_CENTRE (HN 11 "1901 Vineta")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (14 24 "3/5 Pfg." "grønn" "1/2 no 54)" "" "no 66" "")

PAGE_TEXT_CENTRE (HN 11 "1902 Germania - Inscription \"DEUTSCHES REICH\"")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "2 Pfg." "grå" "" "" "no 67" "")
STAMP_ADD (21.5 26 "3 Pfg." "brun" "" "" "no 68" "")
STAMP_ADD (21.5 26 "5 Pfg." "grønn" "" "" "no 69" "")
STAMP_ADD (21.5 26 "10 Pfg." "rødrosa" "" "" "no 70" "")
STAMP_ADD (21.5 26 "20 Pfg." "blå" "" "" "no 71" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "25 Pfg." "oransje/sort" "" "" "no 72" "")
STAMP_ADD (21.5 26 "30 Pfg." "rødoransje/sort" "" "" "no 73" "")
STAMP_ADD (21.5 26 "40 Pfg." "karmin/sort" "" "" "no 74" "")
STAMP_ADD (21.5 26 "40 Pfg." "fiolett/sort" "" "" "no 75" "")
STAMP_ADD (21.5 26 "40 Pfg." "karmin/sort" "" "" "no 76" "")
#}
PAGE_START # { 1902
PAGE_TEXT_CENTRE (HN 11 "1902 Local Motifs - Inscription \"DEUTSCHES REICH\"")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (38 26 "1 Mk." "karminrød" "" "" "no 77" "")
STAMP_ADD (38 26 "1 Mk." "karminrød" "Perf:14" "" "no 77a" "")
STAMP_ADD (38 26 "2 Mk." "stålblå" "Gothic letters" "" "no 78" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (38 26 "2 Mk." "stålblå" "Latin letters" "" "no 78a" "")
STAMP_ADD (38 26 "2 Mk." "stålblå" "Perf:14 Latin letters" "" "no 78b" "")
STAMP_ADD (38 26 "3 Mk." "mørk fiolett" "" "" "no 79" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (38 26 "3 Mk." "mørk fiolett" "Perf:14" "" "no 79a" "")
STAMP_ADD (38 26 "5 Mk." "sort/rød" "" "" "no 80" "")
STAMP_ADD (38 26 "5 Mk." "sort/rød" "Perf:14" "" "no 80a" "")

PAGE_TEXT_CENTRE (HN 11 "1905 -1911 Germania & Local Motifs - As Stamps of 1902 but Watermarked")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "2 Pfg." "mørk grå" "" "" "no 81" "")
STAMP_ADD (21.5 26 "3 Pfg." "brun" "" "" "no 82" "")
STAMP_ADD (21.5 26 "5 Pfg." "grønn" "" "" "no 83" "")
STAMP_ADD (21.5 26 "10 Pfg." "karminrød" "" "" "no 84" "")
STAMP_ADD (21.5 26 "20 Pfg." "blåfiolett" "" "" "no 85" "")
STAMP_ADD (21.5 26 "20 Pfg." "marineblå" "" "" "no 85a" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "25 Pfg." "oransje/sort" "" "" "no 86" "")
STAMP_ADD (21.5 26 "30 Pfg." "rødoransje/sort" "" "" "no 87" "")
STAMP_ADD (21.5 26 "40 Pfg." "karmin/sort" "" "" "no 88" "")
STAMP_ADD (21.5 26 "50 Pfg." "fiolett/sort" "" "" "no 89" "")
STAMP_ADD (21.5 26 "60 Pfg." "lilla" "" "" "no 90" "")
STAMP_ADD (21.5 26 "80 Pfg." "karmin/sort" "" "" "no 91" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (38 26 "1 Mk." "rød" "" "" "no 92" "")
STAMP_ADD (38 26 "2 Mk." "blå" "Latin letters" "" "no 93" "")
STAMP_ADD (38 26 "3 Mk." "gråfiolett" "" "" "no 94" "")
STAMP_ADD (38 26 "5 Mk." "sort/rød" "" "" "no 95" "")
#}

PAGE_START # { 1916
PAGE_TEXT_CENTRE (HN 11 "1916 -1918 As Type O but Unhatched background")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "2 Pfg." "gulgrå" "" "" "no 96" "")
STAMP_ADD (21.5 26 "2½ Pfg." "grå" "" "" "no 97" "")
STAMP_ADD (21.5 26 "7½ Pfg." "guloransje" "" "" "no 98" "")
STAMP_ADD (21.5 26 "7½ Pfg." "rødoransje" "" "" "no 98a" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "15 Pfg." "gråfiolett" "" "" "no 99" "")
STAMP_ADD (21.5 26 "15 Pfg." "gulbrun" "" "" "no 100" "")
STAMP_ADD (21.5 26 "35 Pfg." "rødbrun" "" "" "no 101" "")
STAMP_ADD (21.5 26 "75 Pfg." "grønn/sort" "" "" "no 102" "")

PAGE_TEXT_CENTRE (HN 11 "1919 War Invalids Charity Stamp")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "10+5 Pfg." "karminrød" "" "" "no 103" "")
STAMP_ADD (21.5 26 "15+5 Pfg." "gråfiolett" "" "" "no 104" "")

PAGE_TEXT_CENTRE (HN 11 "1919 Weimar National Congress")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (25 31 "10 Pfg." "rødrosa" "" "" "no 105" "")
STAMP_ADD (25 31 "15 Pfg." "brun/blå" "" "" "no 106" "")
STAMP_ADD (25 31 "25 Pfg." "grønn/rød" "" "" "no 107" "")
STAMP_ADD (25 31 "30 Pfg." "lilla/karmin" "" "" "no 108" "")

PAGE_TEXT_CENTRE (HN 11 "1919 Airmail")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (37 26 "10 Pfg." "oransje" "" "" "no 109" "")
STAMP_ADD (37 26 "10 Pfg." "brunoransje" "" "" "no 109a" "")
STAMP_ADD (37 26 "40 Pfg." "grønn" "" "" "no 110" "")
STAMP_ADD (37 26 "40 Pfg." "blågrønn" "" "" "no 110a" "")
#}

PAGE_START # { 1920

PAGE_TEXT_CENTRE (HN 11 "1920 New Daily Stamps - Offset Printing")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (38 26 "1 Mk." "rød" "" "" "no 111" "")
STAMP_ADD (38 26 "1.25 Mk." "grønn" "" "" "no 112" "")
STAMP_ADD (38 26 "1.50 Mk." "gulbrun" "" "" "no 113" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (38 26 "1.50 Mk." "rødbrun" "" "" "no 113a" "")
STAMP_ADD (38 26 "2.50 Mk." "rødlilla" "" "" "no 114" "")
STAMP_ADD (38 26 "2.50 Mk." "mørk lilla" "" "" "no 114" "")

PAGE_TEXT_CENTRE (HN 11 "1920 Postage Stamps from Bayern Overprinted \"Deutsches Reich\"")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "5 Pfg." "grønn" "" "" "no 115" "")
STAMP_ADD (21.5 26 "10 Pfg." "oransje" "" "" "no 116" "")
STAMP_ADD (21.5 26 "15 Pfg." "rød" "" "" "no 117" "")
STAMP_ADD (21.5 26 "20 Pfg." "fiolett" "" "" "no 118" "")
STAMP_ADD (21.5 26 "30 Pfg." "blå" "" "" "no 119" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "40 Pfg." "brun" "" "" "no 120" "")
STAMP_ADD (21.5 26 "50 Pfg." "vinrød" "" "" "no 121" "")
STAMP_ADD (21.5 26 "60 Pfg." "blågrønn" "" "" "no 122" "")
STAMP_ADD (21.5 26 "75 Pfg." "rødlilla" "" "" "no 123" "")
STAMP_ADD (21.5 26 "80 Pfg." "mørkeblå" "" "" "no 124" "")

PAGE_TEXT_CENTRE (HN 11 "1920 Bayern Stamps Overprinted \"Deutsches Reich\"")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (24 29 "1 Mk." "rød/grå" "" "" "no 125" "")
STAMP_ADD (24 29 "1¼ Mk." "marineblå/gul" "" "" "no 126" "")
STAMP_ADD (24 29 "1½ Mk." "grønn/brun" "" "" "no 127" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (24 29 "2 Mk." "fiolett/brun" "" "" "no 128" "")
STAMP_ADD (24 29 "2½ Mk." "sort/brun" "Bookprint" "" "no 129" "")
STAMP_ADD (24 29 "2½ Mk." "sort/brun" "Stoneprint" "" "no 129a" "")
#}

PAGE_START # { 1920

PAGE_TEXT_CENTRE (HN 11 "1920 Bayern Stamps Overprinted \"Deutsches Reich\"")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (34 40 "3 Mk." "lyseblå" "" "" "no 130" "")
STAMP_ADD (34 40 "4 Mk." "brunrød" "" "" "no 131" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (34 40 "5 Mk." "oransje" "" "" "no 132" "")
STAMP_ADD (34 40 "10 Mk." "mørkegrønn" "" "" "no 133" "")
STAMP_ADD (34 40 "20 Mk." "sort" "" "" "no 134" "")

PAGE_TEXT_CENTRE (HN 11 "1920 Stamps of 1905-1911 Overprinted and in New Colors")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (38 26 "1.25/1 Mk." "grønn" "" "" "no 135" "")
STAMP_ADD (38 26 "1.50/1 Mk." "brun" "" "" "no 136" "")
STAMP_ADD (38 26 "2.50/2 Mk." "lilla rødrosa" "" "" "no 137" "")
STAMP_ADD (38 26 "2.50/2 Mk." "brunlilla" "" "" "no 137a" "")

PAGE_TEXT_CENTRE (HN 11 "1920 New Colors")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "5 Pfg." "brun" "" "" "no 138" "")
STAMP_ADD (21.5 26 "5 Pfg." "mørkebrun" "" "" "no 138a" "")
STAMP_ADD (21.5 26 "10 Pfg." "oransje" "" "" "no 139" "")
STAMP_ADD (21.5 26 "15 Pfg." "brunrød" "" "" "no 140" "")
STAMP_ADD (21.5 26 "20 Pfg." "grønn" "" "" "no 141" "")
STAMP_ADD (21.5 26 "20 Pfg." "blågrønn" "" "" "no 141a" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "30 Pfg." "blå" "" "" "no 142" "")
STAMP_ADD (21.5 26 "40 Pfg." "rødrosa" "" "" "no 143" "")
STAMP_ADD (21.5 26 "50 Pfg." "lilla" "" "" "no 144" "")
STAMP_ADD (21.5 26 "60 Pfg." "oliven" "" "" "no 145" "")
STAMP_ADD (21.5 26 "75 Pfg." "fiolett" "" "" "no 146" "")
STAMP_ADD (21.5 26 "80 Pfg." "blå" "" "" "no 147" "")
#}

PAGE_START # { 1920

PAGE_TEXT_CENTRE (HN 11 "1920 New Colors")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "80 Pfg." "blek marineblå" "" "" "no 147a" "")
STAMP_ADD (21.5 26 "1 Mk." "fiolett/grønn" "" "" "no 148" "")
STAMP_ADD (21.5 26 "1¼ Mk." "rød/lilla" "" "" "no 149" "")
STAMP_ADD (21.5 26 "2 Mk." "rød/blå" "" "" "no 150" "")
STAMP_ADD (21.5 26 "4 Mk." "sort/karmin" "" "" "no 151" "")

PAGE_TEXT_CENTRE (HN 11 "1921 Germania Surcharged")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "1.60/5 Mk./Pfg." "brun" "no 138" "" "no 152" "")
STAMP_ADD (21.5 26 "3/1¼ Mk." "rød/lilla" "no 149" "" "no 153" "")
STAMP_ADD (21.5 26 "5/75 Mk./Pfg." "fiolett" "no 146" "" "no 154" "")
STAMP_ADD (21.5 26 "10/75 Mk./Pfg." "fiolett" "no 146" "" "no 155" "")

PAGE_TEXT_CENTRE (HN 11 "1921 New Daily Stamp")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "5 Pfg." "rødlilla" "" "" "no 156" "")
STAMP_ADD (21.5 26 "10 Pfg." "oliven" "" "" "no 157" "")
STAMP_ADD (21.5 26 "10 Pfg." "olivensort" "" "" "no 157a" "")
STAMP_ADD (21.5 26 "15 Pfg." "grønnaktig blå" "" "" "no 158" "")
STAMP_ADD (21.5 26 "25 Pfg." "brun" "" "" "no 159" "")
STAMP_ADD (21.5 26 "30 Pfg." "grønn" "" "" "no 160" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "40 Pfg." "oransje" "" "" "no 161" "")
STAMP_ADD (21.5 26 "50 Pfg." "fiolett" "" "" "no 162" "")
STAMP_ADD (21.5 26 "60 Pfg." "rødlilla" "" "" "no 163" "")
STAMP_ADD (21.5 26 "80 Pfg." "karmin" "" "" "no 164" "")
STAMP_ADD (21.5 26 "100 Pfg." "grønn" "" "" "no 165" "")
STAMP_ADD (21.5 26 "120 Pfg." "marineblå" "" "" "no 166" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "150 Pfg." "oransje" "" "" "no 167" "")
STAMP_ADD (21.5 26 "160 Pfg." "grønn" "" "" "no 168" "")
STAMP_ADD (21.5 26 "2 Mk." "fiolett/rødrosa" "" "" "no 169" "")
STAMP_ADD (21.5 26 "3 Mk." "rød/gul" "" "" "no 170" "")
STAMP_ADD (21.5 26 "4 Mk." "grønn/lysegrønn" "" "" "no 171" "")
#}

PAGE_START # { 1921

PAGE_TEXT_CENTRE (HN 11 "1921 New Daily Stamp")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (36 26 "5 Mk." "oransje" "" "" "no 172" "")
STAMP_ADD (36 26 "5 Mk." "brunoransje" "" "" "no 172a" "")
STAMP_ADD (36 26 "5 Mk." "rødoransje" "" "" "no 172b" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (36 26 "10 Mk." "karmin" "" "" "no 173" "")
STAMP_ADD (36 26 "20 Mk." "mørkeblå/grønn" "" "" "no 174" "")

PAGE_TEXT_CENTRE (HN 11 "1922 As 1921 Edition but Watermarked 2")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "5 Pfg." "rødlilla" "" "" "no 175" "")
STAMP_ADD (21.5 26 "10 Pfg." "oliven" "" "" "no 176" "")
STAMP_ADD (21.5 26 "15 Pfg." "grønnaktig blå" "" "" "no 177" "")
STAMP_ADD (21.5 26 "25 Pfg." "brun" "" "" "no 178" "")
STAMP_ADD (21.5 26 "30 Pfg." "grønn" "" "" "no 179" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "40 Pfg." "oransje" "" "" "no 180" "")
STAMP_ADD (21.5 26 "50 Pfg." "fiolett" "" "" "no 181" "")
STAMP_ADD (21.5 26 "60 Pfg." "rødlilla" "" "" "no 182" "")
STAMP_ADD (21.5 26 "75 Pfg." "marineblå" "" "" "no 183" "")
STAMP_ADD (21.5 26 "80 Pfg." "karmin" "" "" "no 184" "")
STAMP_ADD (21.5 26 "100 Pfg." "grønn" "" "" "no 185" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "120 Pfg." "marineblå" "" "" "no 186" "")
STAMP_ADD (21.5 26 "150 Pfg." "oransje" "" "" "no 187" "")
STAMP_ADD (21.5 26 "160 Pfg." "grønn" "" "" "no 188" "")
STAMP_ADD (21.5 26 "2 Mk." "fiolett/rødrosa" "" "" "no 189" "")
STAMP_ADD (21.5 26 "3 Mk." "rød/gul" "" "" "no 190" "")
STAMP_ADD (21.5 26 "4 Mk." "grønn/lysegrønn" "" "" "no 191" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (36 26 "5 Mk." "oransje" "" "" "no 192" "")
STAMP_ADD (36 26 "5 Mk." "brunoransje" "" "" "no 192a" "")
STAMP_ADD (36 26 "10 Mk." "karmin" "" "" "no 193" "")
STAMP_ADD (36 26 "20 Mk." "mørkeblå/grønn" "" "" "no 194" "")

#}

PAGE_START # { 1922
PAGE_TEXT_CENTRE (HN 11 "1922 New Daily Stamp")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "5 Mk." "oransje" "" "" "no 195" "")
STAMP_ADD (21.5 26 "20 Mk." "lilla" "" "" "no 196" "")
STAMP_ADD (21.5 26 "30 Mk." "mørk oliven" "" "" "no 197" "")
STAMP_ADD (21.5 26 "30 Mk." "sort oliven" "" "" "no 197a" "")
STAMP_ADD (21.5 26 "50 Mk." "blågrønn" "" "" "no 198" "")

PAGE_TEXT_CENTRE (HN 11 "1922 New values")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "75 Pfg." "karminlilla" "" "" "no 199" "")
STAMP_ADD (21.5 26 "75 Pfg." "lilla rødrosa" "" "" "no 199a" "")
STAMP_ADD (21.5 26 "1.25 Pfg." "rød/lilla" "" "" "no 200" "")

PAGE_TEXT_CENTRE (HN 11 "1922 Industrial Exhibition in Munich")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (25 31 "1.25 Mk." "rødlilla" "" "" "no 201" "")
STAMP_ADD (25 31 "1.25 Mk." "lilla rødlilla" "" "" "no 201a" "")
STAMP_ADD (25 31 "2 Mk." "blåfiolett" "" "" "no 202" "")
STAMP_ADD (25 31 "2 Mk." "mørkfiolett" "" "" "no 202a" "")
STAMP_ADD (25 31 "3 Mk." "rødoransje" "" "" "no 203" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (25 31 "4 Mk." "marineblå" "" "" "no 204" "")
STAMP_ADD (25 31 "10 Mk." "brun" "Vm 2" "" "no 205" "")
STAMP_ADD (25 31 "10 Mk." "brunlilla" "Vm 2" "" "no 205a" "")
STAMP_ADD (25 31 "20 Mk." "rødlilla" "Vm 2" "" "no 206" "")
STAMP_ADD (25 31 "20 Mk." "rød" "Vm 2" "" "no 206a" "")

PAGE_TEXT_CENTRE (HN 11 "1922 Coachhorn")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "5 Mk." "oransje/gul" "" "" "no 207" "")
STAMP_ADD (21.5 26 "10 Mk." "karmin/rødrosa" "" "" "no 208" "")
STAMP_ADD (21.5 26 "20 Mk." "fiolett/oransje" "" "" "no 209" "")
STAMP_ADD (21.5 26 "30 Mk." "brun/gul" "" "" "no 210" "")
STAMP_ADD (21.5 26 "50 Mk." "mørkeblå/lilla" "" "" "no 211" "")
STAMP_ADD (21.5 26 "50 Mk." "mørkeblå/lilla" "Vm 3" "" "no 211a" "")
#}

PAGE_START # { 1922

PAGE_TEXT_CENTRE (HN 11 "1922-23 Airmail")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "25 Pfg." "brun" "" "" "no 212" "")
STAMP_ADD (21.5 26 "40 Pfg." "oransje" "" "" "no 213" "")
STAMP_ADD (21.5 26 "50 Pfg." "lilla" "" "" "no 214" "")
STAMP_ADD (21.5 26 "60 Pfg." "karmin" "" "" "no 215" "")
STAMP_ADD (21.5 26 "80 Pfg." "blågrønn" "" "" "no 216" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (23 31 "1 Mk." "grønn/lysegrønn" "" "" "no 217" "")
STAMP_ADD (23 31 "2 Mk." "lilla/grå" "" "" "no 218" "")
STAMP_ADD (23 31 "3 Mk." "blå/grå" "" "" "no 219" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (23 31 "5 Mk." "oransje/gul" "" "" "no 220" "")
STAMP_ADD (23 31 "10 Mk." "lilla/rødrosa" "" "" "no 221" "")
STAMP_ADD (23 31 "25 Mk." "brun/gul" "" "" "no 222" "")
STAMP_ADD (23 31 "100 Mk." "oliven/rødoransje" "" "" "no 223" "")

PAGE_TEXT_CENTRE (HN 11 "1922 New Values")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (37 26 "100 Mk." "lilla" "" "" "no 224" "")
STAMP_ADD (37 26 "200 Mk." "rød" "" "" "no 225" "")
STAMP_ADD (37 26 "300 Mk." "grønn" "" "" "no 226" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (37 26 "400 Mk." "gulbrun" "" "" "no 227" "")
STAMP_ADD (37 26 "400 Mk." "rødbrun" "" "" "no 227a" "")
STAMP_ADD (37 26 "500 Mk." "oransje" "" "" "no 228" "")
#}

PAGE_START # { 1922
PAGE_TEXT_CENTRE (HN 11 "1922 New Values")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (37 26 "50 Mk." "blå" "" "" "no 229" "")
STAMP_ADD (37 26 "50 Mk." "blåsort" "" "" "no 229a" "")
STAMP_ADD (37 26 "100 Mk." "brunlilla" "" "" "no 230" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (37 26 "200 Mk." "rød" "" "" "no 231" "")
STAMP_ADD (37 26 "200 Mk." "rødlilla" "" "" "no 231a" "")
STAMP_ADD (37 26 "300 Mk." "grønn" "" "" "no 232" "")
STAMP_ADD (37 26 "400 Mk." "brun" "" "" "no 233" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (37 26 "500 Mk." "oransje" "" "" "no 234" "")
STAMP_ADD (37 26 "1000 Mk." "grå" "" "" "no 235" "")
STAMP_ADD (37 26 "2000 Mk." "blå" "" "" "no 236" "")
STAMP_ADD (37 26 "3000 Mk." "brun" "" "" "no 237" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (37 26 "3000 Mk." "brunsort" "" "" "no 237a" "")
STAMP_ADD (37 26 "4000 Mk." "fiolett" "" "" "no 238" "")
STAMP_ADD (37 26 "5000 Mk." "grønn" "" "" "no 239" "")
STAMP_ADD (37 26 "10000 Mk." "rød" "" "" "no 240" "")

PAGE_TEXT_CENTRE (HN 11 "1922 -1923 Coachhorn")
ROW_START_FS (HN 6 0.1 6)
#STAMP_ADD (21.5 26 "2 Mk." "blåfiolett" "" "" "no 241" "")
STAMP_ADD_IMG (21.5 26 "stamps\241.jpg" "" "no 241" "")
STAMP_ADD (21.5 26 "2 Mk." "mørk fiolett" "" "" "no 241a" "")
STAMP_ADD (21.5 26 "3 Mk." "rødoransje" "" "" "no 242" "")
STAMP_ADD (21.5 26 "4 Mk." "grønn" "" "" "no 243" "")
STAMP_ADD (21.5 26 "5 Mk." "oransje" "" "" "no 244" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "5 Mk." "rødoransje" "" "" "no 244a" "")
STAMP_ADD (21.5 26 "6 Mk." "blå" "" "" "no 245" "")
STAMP_ADD (21.5 26 "8 Mk." "mørk oliven" "" "" "no 246" "")
STAMP_ADD (21.5 26 "20 Mk." "fiolett" "" "" "no 247" "")
STAMP_ADD (21.5 26 "30 Mk." "brun" "" "" "no 248" "")
STAMP_ADD (21.5 26 "40 Mk." "grønn" "" "" "no 249" "")
#}

PAGE_START # { 1922

PAGE_TEXT_CENTRE (HN 11 "1922 New Values")
ROW_START_FS (HN 6 0.1 6)
#STAMP_ADD (21.5 26 "10 Mk." "blågrønn" "" "" "no 250" "")
STAMP_ADD_IMG (21.5 26 "stamps\250.jpg" "" "no 250" "")
STAMP_ADD (21.5 26 "12 Mk." "rød" "" "" "no 251" "")
STAMP_ADD (21.5 26 "25 Mk." "olivenbrun" "" "" "no 252" "")
STAMP_ADD (21.5 26 "40 Mk." "grønn" "" "" "no 253" "")

PAGE_COLUMN_START

PAGE_TEXT_CENTRE (HN 11 "1922 Charity Stamps")
ROW_START_FS (HN 6 0.1 6)
#STAMP_ADD (26 44 "6+4 Mk." "blå/brun" "" "" "no 254" "")
STAMP_ADD_IMG (26 44 "\stamps\254.jpg" "" "no 254" "")

STAMP_ADD (26 44 "12+8 Mk." "rød/blå" "" "" "no 255" "")
PAGE_COLUMN_NEXT

PAGE_TEXT_CENTRE (HN 11 "1922 Charity Stamps")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "5+100 Mk." "oransje" "No 195" "" "no 256" "")
STAMP_ADD (21.5 26 "25+500 Mk." "oransje" "No 252" "" "no 257" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (36 26 "20+1000 Mk." "oransje" "No 174" "" "no 258" "")
PAGE_COLUMN_STOP

PAGE_TEXT_CENTRE (HN 11 "1923 New Daily Stamp")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "100 Mk." "lilla" "" "" "no 259" "")
STAMP_ADD (21.5 26 "200 Mk." "karmin" "" "" "no 260" "")
STAMP_ADD (21.5 26 "300 Mk." "grønn" "" "" "no 261" "")
STAMP_ADD (21.5 26 "400 Mk." "brun" "" "" "no 262" "")
STAMP_ADD (21.5 26 "500 Mk." "rødoransje" "" "" "no 263" "")
STAMP_ADD (21.5 26 "1000 Mk." "grå" "" "" "no 264" "")


PAGE_TEXT_CENTRE (HN 11 "\n\n1923 Kölner Cathedral")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (36 26 "5000 Mk." "blå¨" "" "" "no 265" "")
STAMP_ADD (36 26 "10000 Mk." "olivenbrun¨" "" "" "no 266" "")
#}

PAGE_START # { 1923

PAGE_TEXT_CENTRE (HN 11 "1923 Airmail")
ROW_START_FS (HN 6 0.1 6)
#STAMP_ADD (25 31 "5 Mk." "rødoransje¨" "" "" "no 267" "")
STAMP_ADD_IMG (25 31 "stamps\267.jpg" "" "no 267" "")
STAMP_ADD (25 31 "10 Mk." "lilla" "" "" "no 268" "")
STAMP_ADD (25 31 "25 Mk." "brun" "" "" "no 269" "")
STAMP_ADD (25 31 "100 Mk." "mørk oliven" "" "" "no 270" "")
STAMP_ADD (25 31 "200 Mk." "blå" "" "" "no 271" "")


PAGE_TEXT_CENTRE (HN 11 "1923 New Daily Stamp")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "5000 Mk." "grønnaktig blå" "" "" "no 272" "")
STAMP_ADD (21.5 26 "50000 Mk." "brungul" "" "" "no 273" "")
STAMP_ADD (21.5 26 "50000 Mk." "lysbrun" "" "" "no 273a" "")
#STAMP_ADD (21.5 26 "75000 Mk." "fiolett" "" "" "no 274" "")
STAMP_ADD_IMG (21.5 26 "stamps\274.jpg" "" "no 274" "")

PAGE_TEXT_CENTRE (HN 11 "1923 Overprinted Stamps")
ROW_START_FS (HN 6 0.1 6)
#STAMP_ADD (21.5 26 "5/40 T.Mk./Pfg." "oransje" "no 275" "" "" "")
STAMP_ADD_IMG (21.5 26 "stamps\275.jpg" "" "" "")
STAMP_ADD (21.5 26 "8/30 T.Mk./Pfg." "grønn" "no 276" "" "vm 1" "")
STAMP_ADD (21.5 26 "8/30 T.Mk./Pfg." "grønn" "no 276" "" "vm 2" "")
#STAMP_ADD (21.5 26 "15/40 T.Mk./Pfg." "grønn" "no 277" "" "" "")
STAMP_ADD_IMG (21.5 26 "stamps\277.jpg" "" "" "")
STAMP_ADD (21.5 26 "20/12 T.Mk./Pfg." "rød" "no 278" "" "" "")
STAMP_ADD (21.5 26 "20/25 T.Mk./Pfg." "oliven" "no 279" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "20/200 T.Mk./Pfg." "karmin" "no 280" "" "" "")
STAMP_ADD (21.5 26 "25/25 T.Mk./Pfg." "oliven" "no 281" "" "" "")
STAMP_ADD (21.5 26 "30/10 T.Mk./Pfg." "blå" "no 282" "" "" "")
#STAMP_ADD (21.5 26 "30/200 T.Mk./Pfg." "blå" "no 283" "" "" "")
STAMP_ADD_IMG (21.5 26 "stamps\283.jpg" "" "" "")
STAMP_ADD (21.5 26 "75/300 T.Mk./Pfg." "grønn" "no 284" "" "" "")
STAMP_ADD (21.5 26 "75/400 T.Mk./Pfg." "grønn" "no 285" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "75/400 T.Mk./Pfg." "blågrønn" "no 285a" "" "" "")
STAMP_ADD (21.5 26 "75/1000 T.Mk./Pfg." "grønn" "no 286" "" "" "")
STAMP_ADD (21.5 26 "100/100 T.Mk./Pfg." "lilla" "no 287" "" "" "")
STAMP_ADD (21.5 26 "100/100 T.Mk./Pfg." "lillafiolett" "no 287a" "" "" "")
STAMP_ADD (21.5 26 "100/400 T.Mk./Pfg." "blågrønn" "no 288" "" "" "")
STAMP_ADD (21.5 26 "125/1000 T.Mk./Pfg." "rødrosa" "no 289" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "250/200 T.Mk./Pfg." "karmin" "no 290" "" "" "")
STAMP_ADD (21.5 26 "250/300 T.Mk./Pfg." "grønn" "no 291" "" "" "")
STAMP_ADD (21.5 26 "250/400 T.Mk./Pfg." "brun" "no 292" "" "" "")
STAMP_ADD (21.5 26 "250/500 T.Mk./Pfg." "karmin" "no 293" "" "" "")
STAMP_ADD (21.5 26 "250/500 T.Mk./Pfg." "oransje" "no 294" "" "" "")
STAMP_ADD (21.5 26 "400/15 T.Mk./Pfg." "olivenbrun" "no 295" "" "" "")
#}

PAGE_START # { 1916

PAGE_TEXT_CENTRE (HN 11 "1923 Overprinted Stamps")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "400/25 T.Mk./Pfg." "olivenbrun" "no 296" "" "" "")
STAMP_ADD (21.5 26 "400/30 T.Mk./Pfg." "olivenbrun" "no 297" "" "" "")
STAMP_ADD (21.5 26 "400/40 T.Mk./Pfg." "olivenbrun" "no 298" "" "" "")
STAMP_ADD (21.5 26 "800/5 T.Mk./Mk." "grønn" "no 299" "" "" "")
STAMP_ADD (21.5 26 "800/10 T.Mk./Mk." "grønn" "no 300" "" "" "")
STAMP_ADD (21.5 26 "800/200 T.Mk./Mk." "karmin" "no 301" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "800/300 T.Mk./Mk." "grønn" "no 302" "" "" "")
STAMP_ADD (21.5 26 "800/300 T.Mk./Mk." "grønn" "no 302" "" "" "")
STAMP_ADD (21.5 26 "800/400 T.Mk./Mk." "brun" "no 303" "" "" "")
STAMP_ADD (21.5 26 "800/400 T.Mk./Mk." "grønn" "no 304" "" "" "")
STAMP_ADD (21.5 26 "800/500 T.Mk./Mk." "grønn" "no 305" "" "" "")
STAMP_ADD (21.5 26 "800/1000 T.Mk./Mk." "grønn" "no 306" "" "" "")
PAGE_TEXT_CENTRE (HN 11 "1923 Overprinted Stamps")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "2/200 Mi.Mk./Mk." "rødrosa" "no 307" "" "" "")
STAMP_ADD (21.5 26 "2/200 Mi.Mk./Mk." "rødrosa" "no 307A" "" "Penetrated perf" "")
STAMP_ADD (21.5 26 "2/200 Mi.Mk./Mk." "brunrød" "no 307Aa" "" "Penetrated perf" "")
STAMP_ADD (21.5 26 "2/200 Mi.Mk./Mk." "brunrød" "no 307a" "" "" "")
STAMP_ADD (21.5 26 "2/300 Mi.Mk./Mk." "grønn" "no 308" "" "" "")
STAMP_ADD (21.5 26 "2/500 Mi.Mk./Mk." "rødrosa" "no 309" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "2/5 Mi.Mk./T.Mk." "rødrosa" "no 310" "" "" "")
STAMP_ADD (21.5 26 "2/5 Mi.Mk./T.Mk." "rødrosa" "no 310A" "" "Penetrated perf" "")
STAMP_ADD (21.5 26 "2/5 Mi.Mk./T.Mk." "brunrød" "no 310a" "" "" "")

PAGE_TEXT_CENTRE (HN 11 "1923 Overprinted Stamps")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "500 T.Mk." "brun" "no 311" "" "" "")
STAMP_ADD (21.5 26 "1 Mi.Mk." "grønnaktig blå" "no 312" "" "" "")
STAMP_ADD (21.5 26 "2 Mi.Mk." "fiolett" "no 313" "" "" "")
STAMP_ADD (21.5 26 "4 Mi.Mk." "grønn" "no 314" "" "" "")
STAMP_ADD (21.5 26 "5 Mi.Mk." "rødrosa" "no 315" "" "" "")
STAMP_ADD (21.5 26 "10 Mi.Mk." "rød" "no 316" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "10 Mi.Mk." "rød" "no 316A" "" "Penetrated perf" "")
STAMP_ADD (21.5 26 "20 Mi.Mk." "blå" "no 317" "" "" "")
STAMP_ADD (21.5 26 "20 Mi.Mk." "marineblå" "no 317A" "" "Penetrated perf" "")
STAMP_ADD (21.5 26 "20 Mi.Mk." "blåsort" "no 317a" "" "" "")
STAMP_ADD (21.5 26 "30 Mi.Mk." "brunlilla" "no 318" "" "" "")
STAMP_ADD (21.5 26 "50 Mi.Mk." "mørkegrønn" "no 319" "" "" "")
# }

PAGE_START # { 1923
PAGE_TEXT_CENTRE (HN 11 "1923 Overprinted Stamps")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "50 Mi.Mk." "mørkegrønn" "no 319A" "" "Penetrated perf" "")
STAMP_ADD (21.5 26 "100 Mi.Mk." "grå" "no 320" "" "" "")
STAMP_ADD (21.5 26 "200 Mi.Mk." "brun" "no 321" "" "" "")
STAMP_ADD (21.5 26 "200 Mi.Mk." "brun" "no 321" "" "Penetrated perf" "")
STAMP_ADD (21.5 26 "500 Mi.Mk." "brun" "no 322" "" "" "")
STAMP_ADD (21.5 26 "1 Bi.Mk." "brun" "no 323" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "1 Bi.Mk." "brun" "no 323A" "" "Penetrated perf" "")
STAMP_ADD (21.5 26 "2 Bi.Mk." "brun/grønn" "no 324" "" "" "")
STAMP_ADD (21.5 26 "2 Bi.Mk." "brun/grønn" "no 324A" "" "Penetrated perf" "")
STAMP_ADD (21.5 26 "5 Bi.Mk." "gul/brun" "no 325" "" "" "")
STAMP_ADD (21.5 26 "5 Bi.Mk." "gul/brun" "no 325" "" "Penetrated perf" "")
STAMP_ADD (21.5 26 "10 Bi.Mk." "lysegrønn/grå" "no 326" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "20 Bi.Mk." "blå/brun" "no 327" "" "" "")
STAMP_ADD (21.5 26 "20 Bi.Mk." "blå/brun" "no 327A" "" "Penetrated perf" "")
STAMP_ADD (21.5 26 "50 Bi.Mk." "blå/mørkeblå" "no 328" "" "" "")
STAMP_ADD (21.5 26 "50 Bi.Mk." "blå/mørkeblå" "no 328A" "" "Penetrated perf" "")

PAGE_TEXT_CENTRE (HN 11 "1923 No.259 Overprinted")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "1/100 Bi.Mk./Mk." "lille" "no 329" "" "" "")
STAMP_ADD (21.5 26 "1/100 Bi.Mk./Mk." "lys lille" "no 330" "" "" "")

PAGE_TEXT_CENTRE (HN 11 "1923 Billion Overprint")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "5/2 Bi.Mk./Mi.Mk." "lille" "no 330" "" "" "")
STAMP_ADD (21.5 26 "5/4 Bi.Mk./Mi.Mk." "grønn" "no 331" "" "" "")
STAMP_ADD (21.5 26 "5/10 Bi.Mk./Mi.Mk." "rød" "no 332" "" "" "")
STAMP_ADD (21.5 26 "5/10 Bi.Mk./Mi.Mk." "rød" "no 332A" "" "Penetrated perf" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "10/20 Bi.Mk./Mi.Mk." "blå" "no 333" "" "" "")
STAMP_ADD (21.5 26 "10/20 Bi.Mk./Mi.Mk." "blå" "no 333A" "" "Penetrated perf" "")
STAMP_ADD (21.5 26 "10/50 Bi.Mk./Mi.Mk." "grønn" "no 334" "" "" "")
STAMP_ADD (21.5 26 "10/50 Bi.Mk./Mi.Mk." "grønn" "no 334A" "" "Penetrated perf" "")
STAMP_ADD (21.5 26 "10/100 Bi.Mk./Mi.Mk." "grå" "no 335" "" "" "")
# }

PAGE_START # { 1923

PAGE_TEXT_CENTRE (HN 11 "1923 Rentpfennig")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "3 Pfg." "brun" "no 336" "" "" "")
STAMP_ADD (21.5 26 "5 Pfg." "grønn" "no 337" "" "" "")
STAMP_ADD (21.5 26 "10 Pfg." "rød" "no 338" "" "" "")
STAMP_ADD (21.5 26 "20 Pfg." "blå" "no 339" "" "" "")
STAMP_ADD (21.5 26 "50 Pfg." "oransje" "no 340" "" "" "")
STAMP_ADD (21.5 26 "100 Pfg." "lilla" "no 341" "" "" "")

PAGE_TEXT_CENTRE (HN 11 "1924 Airmail")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "5 Pfg." "grønn" "no 342" "" "" "")
STAMP_ADD (21.5 26 "10 Pfg." "karmin rødrosa" "no 343" "" "" "")
STAMP_ADD (21.5 26 "20 Pfg." "blå" "no 344" "" "" "")
STAMP_ADD (21.5 26 "50 Pfg." "oransje" "no 345" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "100 Pfg." "fiolett" "no 346" "" "" "")
STAMP_ADD (21.5 26 "200 Pfg." "grønnaktig blå" "no 347" "" "" "")
STAMP_ADD (21.5 26 "300 Pfg." "grå" "no 348" "" "" "")

PAGE_TEXT_CENTRE (HN 11 "1924 Charity Stamps")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (26 36 "5+51 Pfg." "blågrønn" "no 349" "" "" "")
STAMP_ADD (26 36 "10+30 Pfg." "rød" "no 350" "" "" "")
STAMP_ADD (26 36 "20+60 Pfg." "blå" "no 351" "" "" "")
STAMP_ADD (26 36 "50+150 Pfg." "brun" "no 352" "" "" "")

PAGE_TEXT_CENTRE (HN 11 "1924 New National Eagle")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "3 Pfg." "brun" "no 353" "" "" "")
STAMP_ADD (21.5 26 "5 Pfg." "grønn" "no 354" "" "" "")
STAMP_ADD (21.5 26 "10 Pfg." "rød" "no 355" "" "" "")
STAMP_ADD (21.5 26 "20 Pfg." "blå" "no 356" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "30 Pfg." "lilla" "no 357" "" "" "")
STAMP_ADD (21.5 26 "40 Pfg." "oliven" "no 358" "" "" "")
STAMP_ADD (21.5 26 "50 Pfg." "oransje" "no 359" "" "" "")
# }

PAGE_START # { 1924
PAGE_COLUMN_START

PAGE_TEXT_CENTRE (HN 11 "\n1924 Stephan")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "60 Pfg." "rødbrun" "no 360" "" "" "")
STAMP_ADD (21.5 26 "60 Pfg." "rødbrun" "no 360" "" "Art paper" "")
STAMP_ADD (21.5 26 "80 Pfg." "blågrå" "no 361" "" "" "")
PAGE_COLUMN_NEXT
PAGE_TEXT_CENTRE (HN 11 "1924 The 50th anniversary\nof the Universal Postal Union")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "10 Pfg." "mørkegrønn" "no 366" "" "" "")
STAMP_ADD (21.5 26 "20 Pfg." "mørkeblå" "no 367" "" "" "")
PAGE_COLUMN_STOP


PAGE_TEXT_CENTRE (HN 11 "1924 Landscapes")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (36 26 "1 Mk." "grønn" "no 362" "" "" "")
STAMP_ADD (36 26 "2 Mk." "blå" "no 363" "" "" "")
STAMP_ADD (36 26 "3 Mk." "rødbrun" "no 364" "" "" "")
STAMP_ADD (36 26 "5 Mk." "olivenbrun" "no 365" "" "" "")

PAGE_TEXT_CENTRE (HN 11 "1925 Traffic Exhibition")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (30 25 "5 Pfg." "grønn" "no 368" "" "" "")
STAMP_ADD (30 25 "10 Pfg." "rød" "no 369" "" "" "")
PAGE_COLUMN_START

PAGE_TEXT_CENTRE (HN 11 "1925 Traffic Exhibition")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "5 Pfg." "grønn" "no 370" "" "" "")
STAMP_ADD (21.5 26 "10 Pfg." "rød" "no 371" "" "" "")
STAMP_ADD (21.5 26 "20 Pfg." "blå" "no 372" "" "" "")
PAGE_COLUMN_NEXT

PAGE_TEXT_CENTRE (HN 11 "1925 Charity Stamps")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "5+5 Pfg." "mangefarget" "no 373" "" "" "")
STAMP_ADD (21.5 26 "10+10 Pfg." "mangefarget" "no 374" "" "" "")
STAMP_ADD (21.5 26 "20+20 Pfg." "mangefarget" "no 375" "" "" "")
PAGE_COLUMN_STOP

PAGE_TEXT_CENTRE (HN 11 "1926 -1927 Airmail")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "5 Pfg." "grønn" "no 376" "" "" "")
STAMP_ADD (21.5 26 "10 Pfg." "rød" "no 377" "" "" "")
STAMP_ADD (21.5 26 "15 Pfg." "rød" "no 378" "" "" "")
STAMP_ADD (21.5 26 "20 Pfg." "rød" "no 379" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "50 Pfg." "oransje" "no 380" "" "" "")
STAMP_ADD (21.5 26 "1 Mk." "sort/rosarød" "no 381" "" "" "")
STAMP_ADD (21.5 26 "2 Mk." "sort/blå" "no 382" "" "" "")
STAMP_ADD (21.5 26 "3 Mk." "sort/olivengrønn" "no 383" "" "" "")

# }

PAGE_START # { 1926

PAGE_TEXT_CENTRE (HN 11 "1926 Famous Germans")
ROW_START_FS (HN 6 0.1 7)
STAMP_ADD (21.5 26 "3 Pfg." "brun" "no 384" "" "" "")
STAMP_HEADING (HN 7 "Wolfgang von Goethe" )

STAMP_ADD (21.5 26 "5 Pfg." "grønn" "no 385" "" "" "")
STAMP_HEADING (HN 7 "Friedrich Schiller" )

STAMP_ADD (21.5 26 "8 Pfg." "grønn" "no 386" "" "" "")
STAMP_HEADING (HN 7 "Ludwig van Beethoven" )

STAMP_ADD (21.5 26 "10 Pfg." "karmin" "no 387" "" "" "")
STAMP_HEADING (HN 7 "Frederick the Great" )

STAMP_ADD (21.5 26 "15 Pfg." "rødoransje" "no 388" "" "" "")
STAMP_HEADING (HN 7 "Immanuel Kant" )

STAMP_ADD (21.5 26 "20 Pfg." "blågrønn" "no 389" "" "" "")
STAMP_HEADING (HN 7 "Ludwig van Beethoven" )

ROW_START_FS (HN 6 0.1 9)

STAMP_ADD (21.5 26 "25 Pfg." "blå" "no 390" "" "" "")
STAMP_HEADING (HN 7 "Wolfgang von Goethe" )

STAMP_ADD (21.5 26 "25 Pfg." "olivengrønn" "no 391" "" "" "")
STAMP_HEADING (HN 7 "Gotthold Ephraim Lessing" )

STAMP_ADD (21.5 26 "40 Pfg." "lilla" "no 392" "" "" "")
STAMP_HEADING (HN 7 "Gottfried Wilhelm Leibniz" )

STAMP_ADD (21.5 26 "50 Pfg." "brunlilla" "no 393" "" "" "")
STAMP_HEADING (HN 7 "Johann Sebastian Bach" )

STAMP_ADD (21.5 26 "80 Pfg." "mørkebrun" "no 394" "" "" "")
STAMP_HEADING (HN 7 "Albrecht Dürer" )

PAGE_TEXT_CENTRE (HN 11 "1926 Charity Stamps")
PAGE_TEXT_CENTRE (HN 8 "Stående vannmerke")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "5+5 Pfg." "mangefarget" "no 395" "" "" "")
STAMP_ADD (21.5 26 "10+10 Pfg." "mangefarget" "no 396" "" "" "")
STAMP_ADD (21.5 26 "25+25 Pfg." "mangefarget" "no 397" "" "" "")
STAMP_ADD (21.5 26 "50+50 Pfg." "mangefarget" "no 398" "" "" "")

PAGE_TEXT_CENTRE (HN 8 "Liggende vannmerke")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "5+5 Pfg." "mangefarget" "no 395A" "" "" "")
STAMP_ADD (21.5 26 "10+10 Pfg." "mangefarget" "no 396A" "" "" "")
STAMP_ADD (21.5 26 "25+25 Pfg." "mangefarget" "no 397A" "" "" "")
STAMP_ADD (21.5 26 "50+50 Pfg." "mangefarget" "no 398A" "" "" "")

PAGE_TEXT_CENTRE (HN 11 "1927 The 80th Anniversary of the Birth of Paul von Hindenburg - Charity Stamps")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "5+(7) Pfg." "grønn" "no 399" "" "" "")
STAMP_ADD (21.5 26 "15+(15) Pfg." "rød" "no 400" "" "" "")
STAMP_ADD (21.5 26 "25+(25) Pfg." "blå" "no 401" "" "" "")
STAMP_ADD (21.5 26 "50+(50) Pfg." "brun" "no 402" "" "" "")

# }

PAGE_START # { 1927

PAGE_TEXT_CENTRE (HN 11 "1927 International I.A.A. Congress")
PAGE_TEXT_CENTRE (HN 8 "Famous Germans Stamps of 1926 Overprinted \"I.A.A - 10.-15.10. 1927\"")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "8 Pfg." "mørkegrønn" "no 403" "" "" "")
STAMP_HEADING (HN 7 "Ludwig van Beethoven" )

STAMP_ADD (21.5 26 "15 Pfg." "rødoransje" "no 404" "" "" "")
STAMP_HEADING (HN 7 "Immanuel Kant" )

STAMP_ADD (21.5 26 "25 Pfg." "blå" "no 405" "" "" "")
STAMP_HEADING (HN 7 "Wolfgang von Goethe" )

PAGE_TEXT_CENTRE (HN 11 "1928 Friedrich Ebert")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "3 Pfg." "gulbrun" "no 406" "" "" "")
STAMP_ADD (21.5 26 "8 Pfg." "mørkegrønn" "no 407" "" "" "")
STAMP_ADD (21.5 26 "10 Pfg." "rødoransje" "no 408" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "20 Pfg." "blågrønn" "no 409" "" "" "")
STAMP_ADD (21.5 26 "30 Pfg." "oliven" "no 410" "" "" "")
STAMP_ADD (21.5 26 "45 Pfg." "oransje" "no 411" "" "" "")
STAMP_ADD (21.5 26 "60 Pfg." "rødbrun" "no 412" "" "" "")

PAGE_TEXT_CENTRE (HN 11 "1928 Paul von Hindenburg")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "5 Pfg." "grønn" "no 413" "" "" "")
STAMP_ADD (21.5 26 "15 Pfg." "karmin" "no 414" "" "" "")
STAMP_ADD (21.5 26 "25 Pfg." "blå" "no 415" "" "" "")
STAMP_ADD (21.5 26 "40 Pfg." "fiolett" "no 416" "" "" "")
STAMP_ADD (21.5 26 "50 Pfg." "brun" "no 417" "" "" "")
STAMP_ADD (21.5 26 "80 Pfg." "mørkebrun" "no 418" "" "" "")

PAGE_TEXT_CENTRE (HN 11 "1928 Airships - Zeppelin")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (36 26 "2 RM." "blå" "no 419" "" "" "")
STAMP_ADD (36 26 "4 RM." "rødbrun" "no 420" "" "" "")

# }

PAGE_START # { 1928
PAGE_TEXT_CENTRE (HN 11 "1928 Charity Stamps")
ROW_START_FS (HN 6 0.1 6)

PAGE_TEXT_CENTRE (HN 8 "Stående vannmerke")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "5+5 Pfg." "mangefarget" "no 421" "" "" "")
STAMP_ADD (21.5 26 "8+7 Pfg." "mangefarget" "no 422" "" "" "")
STAMP_ADD (21.5 26 "10+10 Pfg." "mangefarget" "no 423" "" "" "")
STAMP_ADD (21.5 26 "25+25 Pfg." "mangefarget" "no 424" "" "" "")
STAMP_ADD (21.5 26 "50+50 Pfg." "mangefarget" "no 425" "" "" "")

PAGE_TEXT_CENTRE (HN 8 "Liggende vannmerke")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "5+5 Pfg." "mangefarget" "no 421A" "" "" "")
STAMP_ADD (21.5 26 "8+7 Pfg." "mangefarget" "no 422A" "" "" "")
STAMP_ADD (21.5 26 "10+10 Pfg." "mangefarget" "no 423A" "" "" "")
STAMP_ADD (21.5 26 "25+25 Pfg." "mangefarget" "no 424A" "" "" "")
STAMP_ADD (21.5 26 "50+50 Pfg." "mangefarget" "no 425A" "" "" "")

PAGE_TEXT_CENTRE (HN 11 "1928 Charity Stamps")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "5+2 Pfg." "mangefarget" "no 426" "" "" "")
STAMP_ADD (21.5 26 "8+4 Pfg." "mangefarget" "no 427" "" "" "")
STAMP_ADD (21.5 26 "10+5 Pfg." "mangefarget" "no 428" "" "" "")
STAMP_ADD (21.5 26 "25+10 Pfg." "mangefarget" "no 429" "" "" "")
STAMP_ADD (21.5 26 "50+40 Pfg." "mangefarget" "no 430" "" "" "")
PAGE_COLUMN_START

PAGE_TEXT_CENTRE (HN 11 "1930 Friedrich Ebert - New Colors")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "10 Pfg." "lilla" "no 431" "" "" "")
STAMP_ADD (21.5 26 "20 Pfg." "grå" "no 432" "" "" "")
PAGE_COLUMN_NEXT

PAGE_TEXT_CENTRE (HN 11 "1930 Paul von Hindenburg - New Color")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "80 Pfg." "guloransje" "no 433" "" "" "")
PAGE_COLUMN_STOP
PAGE_TEXT_CENTRE (HN 11 "")
PAGE_COLUMN_START

PAGE_TEXT_CENTRE (HN 11 "\n1930 Zeppelin - The South American Route")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (36 26 "2 RM." "marineblå" "no 434" "" "" "")
STAMP_ADD (36 26 "4 RM." "brunsort" "no 435" "" "" "")
PAGE_COLUMN_NEXT

PAGE_TEXT_CENTRE (HN 11 "1930 Landscape Stamp of 1924\nwith Currency in Reichsmark")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (36 26 "2 RM." "blå" "no 436" "" "" "")
PAGE_COLUMN_STOP

# }

PAGE_START # { 1930

PAGE_TEXT_CENTRE (HN 11 "1930 Stamp Exhibition "IPOSTA" in Berlin - Charity Stamps")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (104 148 "4 Stamps" "" "no 439-442" "" "" "")
PAGE_TEXT_CENTRE (HN 11 "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (26 21.5 "8+(4) Pfg." "grønn" "no 439" "vm 4" "" "")
STAMP_ADD (26 21.5 "15+(5) Pfg." "karmin" "no 440" "" "" "")
ROW_START_FS (HN 6 0.1 6)
#STAMP_ADD (26 21.5 "25+(10) Pfg." "blå" "no 441" "" "" "")
STAMP_ADD_IMG (26 21.5 "stamps\441.jpg" "" "" "")
STAMP_ADD (26 21.5 "50+(40) Pfg." "brun" "no 442" "" "" "")
# }

PAGE_START # { 1930
PAGE_TEXT_CENTRE (HN 11 "1930 No. 407 & 414 Overprinted \"30 Juni 1930\"")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "8 Pfg." "mørkegrønn" "no 437" "" "" "")
STAMP_HEADING (HN 7 "Friedrich Ebert" )
STAMP_ADD (21.5 26 "15 Pfg." "karmin" "no 438" "" "" "")
STAMP_HEADING (HN 7 "Paul von Hindenburg" )

PAGE_TEXT_CENTRE (HN 11 "1930 As Previous Edition but Different Watermark - Charity Stamps")
ROW_START_FS (HN 6 0.1 6)
#STAMP_ADD (26 21.5 "8+(4) Pfg." "grønn" "no 443" "VM 2" "" "")
STAMP_ADD_IMG (26 21.5 "stamps\443.jpg" "vm 2" "" "")
STAMP_ADD (26 21.5 "15+(5) Pfg." "karmin" "no 444" "" "" "")
STAMP_ADD (26 21.5 "25+(10) Pfg." "blå" "no 445" "" "" "")
STAMP_ADD (26 21.5 "50+(40) Pfg." "brun" "no 446" "" "" "")
PAGE_COLUMN_START

PAGE_TEXT_CENTRE (HN 11 "1931 Paul von Hindenburg")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "4 Pfg." "lyseblå" "no 447" "" "" "")
PAGE_COLUMN_NEXT

PAGE_TEXT_CENTRE (HN 11 "1931 Zeppelin - New Value")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (36 26  "4 Pfg." "lyseblå" "no 447" "" "" "")
PAGE_COLUMN_STOP

PAGE_TEXT_CENTRE (HN 11 "1931 Graf Zeppelin's North Pole Flying - Overprinted \"POLAR - FAHRT - 1931\"")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (36 26  "1 Mk." "karmin" "no 449" "" "" "")
STAMP_ADD (36 26  "2 Mk." "marineblå" "no 450" "" "" "")
STAMP_ADD (36 26  "4 Mk." "brunsort" "no 451" "" "" "")

PAGE_TEXT_CENTRE (HN 11 "1931 Charity Stamps - Buildings")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26  "8+4 Pfg." "grønn" "no 452" "" "" "")
STAMP_ADD (21.5 26  "15+5 Pfg." "karmin" "no 453" "" "" "")
STAMP_ADD (26 21.5 "25+10 Pfg." "blå" "no 454" "" "" "")
STAMP_ADD (21.5 26  "50+40 Pfg." "brun" "no 455" "" "" "")
# }

PAGE_START # { 1930

PAGE_COLUMN_START
ROW_START_FS (HN 6 0.1 6)
PAGE_TEXT_CENTRE (HN 11 "1932 Buildings Stamps of 1931 Surcharged")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26  "6/8+4 Pfg." "grønn" "no 456" "" "" "")
STAMP_ADD (21.5 26  "12/15+3 Pfg." "karmin" "no 457" "" "" "")
PAGE_COLUMN_NEXT

PAGE_TEXT_CENTRE (HN 11 "1932 New values")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26  "6 Pfg." "olivengrønn" "no 458" "" "Friedrich Ebert" "")
STAMP_ADD (21.5 26  "12 Pfg." "oransje" "no 459" "" "Paul von Hindenburg" "")
PAGE_COLUMN_STOP

PAGE_TEXT_CENTRE (HN 11 "1932-33 Paul von Hindenburg - New Drawing")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26  "3 Pfg." "brun" "no 472" "" "" "")
STAMP_ADD (21.5 26  "4 Pfg." "lyseblå" "no 460" "" "" "")
STAMP_ADD (21.5 26  "4 Pfg." "grønnaktig blå" "no 473" "" "" "")
STAMP_ADD (21.5 26  "5 Pfg." "grønn" "no 461" "" "" "")
STAMP_ADD (21.5 26  "6 Pfg." "mørkegrønn" "no 474" "" "" "")
STAMP_ADD (21.5 26  "8 Pfg." "oransje" "no 475" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26  "10 Pfg." "mørkebrun" "no 476" "" "" "")
STAMP_ADD (21.5 26  "12 Pfg." "rødoransje" "no 462" "" "" "")
STAMP_ADD (21.5 26  "12 Pfg." "karmin" "no 477" "" "" "")
STAMP_ADD (21.5 26  "15 Pfg." "karmin" "no 463" "" "" "")

STAMP_ADD (21.5 26  "15 Pfg." "brunlilla" "no 478" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26  "20 Pfg." "lyseblå" "no 479" "" "" "")
STAMP_ADD (21.5 26  "25 Pfg." "blå" "no 464" "" "" "")
STAMP_ADD (21.5 26  "30 Pfg." "oliven" "no 480" "" "" "")
STAMP_ADD (21.5 26  "40 Pfg." "fiolett" "no 465" "" "" "")

STAMP_ADD (21.5 26  "40 Pfg." "oliven" "no 481" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26  "50 Pfg." "fiolett" "no 466" "" "" "")
STAMP_ADD (21.5 26  "50 Pfg." "grønn/sort" "no 482" "" "" "")

STAMP_ADD (21.5 26  "60 Pfg." "fiolett/sort" "no 483" "" "" "")
STAMP_ADD (21.5 26  "80 Pfg." "blå/sort" "no 484" "" "" "")
STAMP_ADD (21.5 26  "80 Pfg." "gul/sort" "no 485" "" "" "")

PAGE_TEXT_CENTRE (HN 11 "1932 Charity Stamps")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (26 21.5 "4+2 Pfg." "lyseblå" "no 467" "" "" "")
STAMP_ADD (26 21.5 "6+4 Pfg." "oliven" "no 468" "" "" "")
STAMP_ADD (26 21.5 "12+3 Pfg." "rødoransje" "no 469" "" "" "")
STAMP_ADD (26 21.5 "25+10 Pfg." "blå" "no 470" "" "" "")
STAMP_ADD (26 21.5 "40+40 Pfg." "lilla" "no 471" "" "" "")
# }

PAGE_START # { 1933

PAGE_TEXT_CENTRE (HN 11 "1933 Frederick the Great")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (26 21.5 "6 Pfg." "grønn" "no 486" "" "" "")
STAMP_ADD (26 21.5 "12 Pfg." "karmin" "no 487" "" "" "")
STAMP_ADD (26 21.5 "25 Pfg." "marineblå" "no 488" "" "" "")

PAGE_TEXT_CENTRE (HN 11 "1933 Zeppelin - The Chicago Route \nOverprinted \"Chicagofahrt - Weltausstellung - 1933\"")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (36 26 "1 Mk." "karminrød" "no 489" "" "" "")
STAMP_ADD (36 26 "2 Mk." "marineblå" "no 490" "" "" "")
STAMP_ADD (36 26 "4 Mk." "brun" "no 491" "" "" "")

PAGE_TEXT_CENTRE (HN 11 "1933 Wagner - Charity Stamps")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (30 25 "3+2 Pfg." "brun" "no 492" "" "" "")
STAMP_ADD (30 25 "4+2 Pfg." "mørkeblå" "no 493" "" "" "")
STAMP_ADD (30 25 "5+2 Pfg." "grønn" "no 494" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (30 25 "6+4 Pfg." "mørkegrønn" "no 495" "" "" "")

STAMP_ADD (30 25 "8+4 Pfg." "oransje" "no 496" "" "" "")
STAMP_ADD (30 25 "12+3 Pfg." "karmin" "no 497" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (30 25 "20+10 Pfg." "lyseblå" "no 498" "" "" "")
STAMP_ADD (30 25 "25+15 Pfg." "mørkeblå" "no 499" "" "" "")
STAMP_ADD (30 25 "40+35 Pfg." "lilla" "no 500" "" "" "")

PAGE_TEXT_CENTRE (HN 11 "1933 Charity Minisheet. No.349-352 Overprinted "1923-1933"")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (26 36 "5+15 Pfg." "grønn" "no 501" "" "" "")
STAMP_ADD (26 36 "10+30 Pfg." "rød" "no 502" "" "" "")
STAMP_ADD (26 36 "20+60 Pfg." "blå" "no 503" "" "" "")
STAMP_ADD (26 36 "50+150 Pfg." "brun" "no 504" "" "" "")
# }

PAGE_START # { 1933

PAGE_TEXT_CENTRE (HN 11 "1933 Charity Minisheet. No.349-352 Overprinted "1923-1933"")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (148 209 "4 stamps" "lilla" "no 501 - 504" "" "" "")

# }

PAGE_START # { 1933

# }
