#{ Header Settings
ALBUM_PAGES_SIZE        (210 297)
#ALBUM_PAGES_MARGINS     (12.0 12.0 12.0 12.0)
ALBUM_PAGES_MARGINS     (10.0 10.0 10.0 10.0)
ALBUM_PAGES_BORDER      (0.5 0.1 1.0)
#ALBUM_PAGES_BORDER3 (0.1 0.5 0.1 1.0) 
ALBUM_PAGES_SPACING     (6.0 6.0)
ALBUM_PAGES_TITLE       (HN 13 "DET TYSKE RIKE")
ALBUM_AUTHOR            ("Morten Isaksen")
STAMP_BOXES_SIZE_ADJUST (2.0)
ALBUM_STAMP_IMG_SETTING (10 10 false)


row_align_bottom
#}

PAGE_START # { 1872
PAGE_TEXT_CENTRE (HN 10 "1872 Imperial Eagle with Small Breastshield")
#PAGE_TEXT_CENTRE (HN 8 "1. January VM: Ingen Perforering: 13½ x 14½")
ROW_START_FS (HN 6 0.1 6)
#STAMP_ADD (21 24 "¼ Gr.\n\nfiolett" "" "no 1" "")
STAMP_ADD_IMG (21 24 "stamps\1.jpg" "" "" "")
STAMP_ADD (21 24 "⅓ Gr." "gulgrønn" "no 2" "" "" "" "")
STAMP_ADD (21 24 "⅓ Gr." "smaragdgrønn" "no 2a" "" "" "")
STAMP_ADD (21 24 "½ Gr." "vinrød" "no 3" "" "" "")
STAMP_ADD (21 24 "1 Gr." "rødrosa" "no 4" "" "" "")
STAMP_ADD (21 24 "2 Gr." "blå" "no 5" "" "" "")

ROW_START_FS (HN 6 0.1 6) 
STAMP_ADD (21 24 "5 Gr." "gråbrun" "no 6" "" "" "")
STAMP_ADD (21 24 "1 Kr." "grønn" "no 7" "" "" "")
STAMP_ADD (21 24 "2 Kr." "rødoransje" "no 8" "" "" "")
STAMP_ADD (21 24 "3 Kr." "karmin" "no 9" "" "" "")
STAMP_ADD (21 24 "7 Kr." "blå" "no 10" "" "" "")
STAMP_ADD (21 24 "18 Kr." "gråbrun" "no 11" "" "" "")

PAGE_COLUMN_START 

PAGE_TEXT_CENTRE (HN 10 "\n\n1872 New Daily Stamps")
#PAGE_TEXT_CENTRE (HN 8 "1. January VM: Ingen Perforering: 13½ x 14¼")
ROW_START_FS (hn 6 0.1 6)
STAMP_ADD (24 21 "10 Kr." "grå" "no 12" "" "" "")
#STAMP_ADD (24 21 "30 Kr." "blå" "" "" "no 13" "")
STAMP_ADD_IMG (24 21 "stamps\13.jpg" "" "" "")

PAGE_COLUMN_NEXT

PAGE_TEXT_CENTRE (HN 10 "1872 Imperial Eagle with\nSmall Breastshield - New Colors")
#PAGE_TEXT_CENTRE (HN 8 "1. April VM: Ingen Perforering: 13½ x 14¼")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21 24 "½ Gr." "oransje" "no 14" "" "" "")
#STAMP_ADD (21 24 "2 Kr." "guloransje" "" "" "no 15" "")
STAMP_ADD_IMG (21 24 "stamps\14.jpg" "" "" "")
PAGE_COLUMN_STOP 
PAGE_TEXT_CENTRE (HN 10 "1872 Eagle with Large Breastshield")
#PAGE_TEXT_CENTRE (HN 8 "1. June VM: Ingen   Arkstørrelse: 150   Perforering: 13½ x 14¼")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21 24 "¼ Gr." "fiolett" "no 16" "" "" "")
STAMP_ADD (21 24 "⅓ Gr." "grønn" "no 17" "" "" "")
STAMP_ADD (21 24 "⅓ Gr." "mørkegrønn" "no 17a" "" "" "")
STAMP_ADD (21 24 "½ Gr." "oransje" "no 18" "" "" "")
STAMP_ADD (21 24 "1 Gr." "rødrosa" "no 19" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21 24 "2 Gr." "blå" "no 20" "" "" "")
STAMP_ADD (21 24 "2½ Gr." "rødbrun" "no 21" "" "" "")
STAMP_ADD (21 24 "2½ Gr." "brunlilla" "no 21a" "" "" "")
STAMP_ADD (21 24 "5 Gr." "gråbrun" "no 22" "" "" "")
#STAMP_ADD (21 24 "1 Kr." "lysegrønn" "" "" "no 23" "")
STAMP_ADD_IMG (21 24 "stamps\23.jpg" "" "" "")
STAMP_ADD (21 24 "1 Kr." "mørkegrønn" "no 23a" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21 24 "2 Kr." "oransje" "no 24" "" "" "")
STAMP_ADD (21 24 "3 Kr." "rødrosa" "no 25" "" "" "")
STAMP_ADD (21 24 "7 Kr." "blå" "no 26" "" "" "")
STAMP_ADD (21 24 "9 Kr." "rødbrun" "no 27" "" "" "")
STAMP_ADD (21 24 "9 Kr." "brunlilla" "no 27a" "" "" "")
STAMP_ADD (21 24 "18 Kr." "gråbrun" "no 28" "" "" "")

# }

PAGE_START # { 1874

PAGE_COLUMN_START

PAGE_TEXT_CENTRE (HN 10 "1874 Stamps of 1872 Overprinted")
ROW_START_FS (HN 6 0.1 6)
#STAMP_ADD (21 24 "2½/2½ Gr." "rødbrun" "(no 21)" "" "no 29" "")
STAMP_ADD_IMG (21 24 "Stamps\29.jpg" "" "" "")
STAMP_ADD (21 24 "9/9 Gr." "rødbrun" "no 30" "" "" "")
PAGE_COLUMN_NEXT
PAGE_TEXT_CENTRE (HN 10 "1877 No.36 in New Colour - Value in "PFENNIGE"")
ROW_START_FS (HN 6 0.1 6)
#STAMP_ADD (21 24 "50 Pfge." "olivengrønn" "" "" "no 38" "")
STAMP_ADD_IMG (21 24 "Stamps\38.jpg" "" "" "")
STAMP_ADD (21 24 "50 Pfge." "mørkegrønn" "no 38a" "" "" "")

PAGE_COLUMN_STOP


PAGE_TEXT_CENTRE (HN 10 "1875 New Daily Stamps - Value in "PFENNIGE"")
ROW_START_FS (HN 6 0.1 6)
#STAMP_ADD (21 24 "3 Pfge." "blågrønn" "" "" "no 31" "")
STAMP_ADD_IMG (21 24 "Stamps\31.jpg" "" "" "")
STAMP_ADD (21 24 "3 Pfge." "grågrønn" "no 31a" "" "" "")
STAMP_ADD (21 24 "5 Pfge." "lilla" "no 32" "" "" "")
#STAMP_ADD (21 24 "10 Pfge." "karmin" "" "" "no 33" "")
STAMP_ADD_IMG (21 24 "Stamps\33.jpg" "" "" "")
STAMP_ADD (21 24 "10 Pfge." "rødrosa" "no 33a" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21 24 "20 Pfge." "marineblå" "no 34" "" "" "")
STAMP_ADD (21 24 "25 Pfge." "rødbrun" "no 35" "" "" "")
STAMP_ADD (21 24 "25 Pfge." "gulbrun" "no 35a" "" "" "")
STAMP_ADD (21 24 "50 Pfge." "grå" "no 36" "" "" "")
STAMP_ADD (21 24 "50 Pfge." "gråsort" "no 36a" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1875 -1900 Ekstra Value")
ROW_START_FS (HN 6 0.1 6)
#STAMP_ADD (24 21 "2Mk." "mørk lilla" "(1875-1880)" "" "no 37" "")
STAMP_ADD_IMG (24 21 "Stamps\37.jpg" "" "" "")
STAMP_ADD (24 21 "2Mk." "rødlilla" "no 37a" "" "(1880-1884)" "")
STAMP_ADD (24 21 "2Mk." "lilla rødrosa" "no 37b" "" "(1884-1890)" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (24 21 "2Mk." "lillafiolett" "no 37c" "" "(1889-1890)" "")
STAMP_ADD (24 21 "2Mk." "brunlilla" "no 37d" "" "(1890-1899)" "")
STAMP_ADD (24 21 "2Mk." "karminlilla" "no 37e" "" "(1899-1900)" "")

PAGE_TEXT_CENTRE (HN 10 "1879 -1880 New Daily Stamps - Value in "PFENNIG"")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21 24 "3 Pfge." "grønn" "no 39" "" "" "")
#STAMP_ADD (21 24 "5 Pfge." "fiolett" "" "" "no 40" "")
STAMP_ADD_IMG (21 24 "Stamps\40.jpg" "" "" "")
STAMP_ADD (21 24 "10 Pfge." "rødrosa" "no 41" "" "" "")
STAMP_ADD (21 24 "20 Pfge." "marineblå" "no 42" "" "" "")
STAMP_ADD (21 24 "25 Pfge." "brun" "no 43" "" "" "")
STAMP_ADD (21 24 "50 Pfge." "olivengrønn" "no 44" "" "" "")



#}

PAGE_START # { 1877

ROW_START_FS (HN 6 0.1 6)
STAMP_ADD_BLANK (50 10 )


PAGE_TEXT_CENTRE (HN 10 "1889 -1900 Value Stamp & Imperial Eagle")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21 24 "2 Pfge." "grå" "no 45" "" "" "")
STAMP_ADD (21 24 "3 Pfge." "gråbrun" "no 46" "" "" "")
STAMP_ADD (21 24 "3 Pfge." "olivenbrun" "no 46a" "" "" "")
STAMP_ADD (21 24 "3 Pfge." "rødbrun" "no 46b" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21 24 "5 Pfge." "blågrønn" "no 47" "" "" "")
STAMP_ADD (21 24 "5 Pfge." "grønn" "no 47a" "" "" "")
STAMP_ADD (21 24 "10 Pfge." "karmin" "no 48" "" "" "")
STAMP_ADD (21 24 "10 Pfge." "brunrød" "no 48a" "" "" "")
STAMP_ADD (21 24 "10 Pfge." "karmin rødrosa" "no 48b" "" "" "")
STAMP_ADD (21 24 "20 Pfge." "blå" "no 49" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21 24 "20 Pfge." "prøysisskblå" "no 49a" "" "" "")
STAMP_ADD (21 24 "25 Pfge." "oransje" "no 50" "" "" "")
STAMP_ADD (21 24 "25 Pfge." "guloransje" "no 50a" "" "" "")
STAMP_ADD (21 24 "50 Pfge." "brunlilla" "no 51" "" "" "")
STAMP_ADD (21 24 "50 Pfge." "brunrosa" "no 51a" "" "" "")
STAMP_ADD (21 24 "50 Pfge." "rødbrun" "no 51b" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1900 Germania - Inscription "REICHSPOST"")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21 24 "2 Pfge." "grå" "no 52" "" "" "")
STAMP_ADD (21 24 "3 Pfge." "brun" "no 53" "" "" "")
STAMP_ADD (21 24 "5 Pfge." "grønn" "no 54" "" "" "")
STAMP_ADD (21 24 "10 Pfge." "rødrosa" "no 55" "" "" "")
STAMP_ADD (21 24 "10 Pfge." "karminrød" "no 55a" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21 24 "20 Pfge." "blå" "no 56" "" "" "")
STAMP_ADD (21 24 "25 Pfge." "oransje/sort" "no 57" "" "" "")
STAMP_ADD (21 24 "30 Pfge." "rødoransje/sort" "no 58" "" "" "")
STAMP_ADD (21 24 "40 Pfge." "karmin/sort" "no 59" "" "" "")
STAMP_ADD (21 24 "50 Pfge." "fiolett/sort" "no 60" "" "" "")
STAMP_ADD (21 24 "80 Pfge." "karmin/sort" "no 61" "" "" "")

#}

PAGE_START # { 1900
PAGE_TEXT_CENTRE (HN 10 "1900 Inscription "Reichspost"")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (38 26 "1 Mk." "rød" "no 62" "" "" "")
STAMP_ADD (38 26 "1 Mk." "brunrød" "no 62a" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (38 26 "2 Mk." "mørkeblå" "no 63" "" "" "")
STAMP_ADD (38 26 "3 Mk." "mørk fiolett" "no 64" "" "" "")
STAMP_ADD (38 26 "5 Mk." "sort/rød" "no 65" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1901 Vineta")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (14 24 "3/5 Pfg." "grønn" "no 66" "" "1/2 no 54)" "")

PAGE_TEXT_CENTRE (HN 10 "1902 Germania - Inscription \"DEUTSCHES REICH\"")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "2 Pfg." "grå" "no 67" "" "" "")
STAMP_ADD (21.5 26 "3 Pfg." "brun" "no 68" "" "" "")
STAMP_ADD (21.5 26 "5 Pfg." "grønn" "no 69" "" "" "")
STAMP_ADD (21.5 26 "10 Pfg." "rødrosa" "no 70" "" "" "")
STAMP_ADD (21.5 26 "20 Pfg." "blå" "no 71" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "25 Pfg." "oransje/sort" "no 72" "" "" "")
STAMP_ADD (21.5 26 "30 Pfg." "rødoransje/sort" "no 73" "" "" "")
STAMP_ADD (21.5 26 "40 Pfg." "karmin/sort" "no 74" "" "" "")
STAMP_ADD (21.5 26 "40 Pfg." "fiolett/sort" "no 75" "" "" "")
STAMP_ADD (21.5 26 "40 Pfg." "karmin/sort" "no 76" "" "" "")
#}
PAGE_START # { 1902
PAGE_TEXT_CENTRE (HN 10 "1902 Local Motifs - Inscription \"DEUTSCHES REICH\"")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (38 26 "1 Mk." "karminrød" "no 77" "" "" "")
STAMP_ADD (38 26 "1 Mk." "karminrød" "no 77a" "" "Perf:14" "")
STAMP_ADD (38 26 "2 Mk." "stålblå" "no 78" "" "Gothic letters" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (38 26 "2 Mk." "stålblå" "no 78a" "" "Latin letters" "")
STAMP_ADD (38 26 "2 Mk." "stålblå" "no 78b" "" "Perf:14 Latin letters" "")
STAMP_ADD (38 26 "3 Mk." "mørk fiolett" "no 79" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (38 26 "3 Mk." "mørk fiolett" "no 79a" "" "Perf:14" "")
STAMP_ADD (38 26 "5 Mk." "sort/rød" "no 80" "" "" "")
STAMP_ADD (38 26 "5 Mk." "sort/rød" "no 80a" "" "Perf:14" "")

PAGE_TEXT_CENTRE (HN 10 "1905 -1911 Germania & Local Motifs - As Stamps of 1902 but Watermarked")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "2 Pfg." "mørk grå" "no 81" "" "" "")
STAMP_ADD (21.5 26 "3 Pfg." "brun" "no 82" "" "" "")
STAMP_ADD (21.5 26 "5 Pfg." "grønn" "no 83" "" "" "")
STAMP_ADD (21.5 26 "10 Pfg." "karminrød" "no 84" "" "" "")
STAMP_ADD (21.5 26 "20 Pfg." "blåfiolett" "no 85" "" "" "")
STAMP_ADD (21.5 26 "20 Pfg." "marineblå" "no 85a" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "25 Pfg." "oransje/sort" "no 86" "" "" "")
STAMP_ADD (21.5 26 "30 Pfg." "rødoransje/sort" "no 87" "" "" "")
STAMP_ADD (21.5 26 "40 Pfg." "karmin/sort" "no 88" "" "" "")
STAMP_ADD (21.5 26 "50 Pfg." "fiolett/sort" "no 89" "" "" "")
STAMP_ADD (21.5 26 "60 Pfg." "lilla" "no 90" "" "" "")
STAMP_ADD (21.5 26 "80 Pfg." "karmin/sort" "no 91" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (38 26 "1 Mk." "rød" "no 92" "" "" "")
STAMP_ADD (38 26 "2 Mk." "blå" "no 93" "" "Latin letters" "")
STAMP_ADD (38 26 "3 Mk." "gråfiolett" "no 94" "" "" "")
STAMP_ADD (38 26 "5 Mk." "sort/rød" "no 95" "" "" "")
#}

PAGE_START # { 1916
PAGE_TEXT_CENTRE (HN 10 "1916 -1918 As Type O but Unhatched background")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "2 Pfg." "gulgrå" "no 96" "" "" "")
STAMP_ADD (21.5 26 "2½ Pfg." "grå" "no 97" "" "" "")
STAMP_ADD (21.5 26 "7½ Pfg." "guloransje" "no 98" "" "" "")
STAMP_ADD (21.5 26 "7½ Pfg." "rødoransje" "no 98a" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "15 Pfg." "gråfiolett" "no 99" "" "" "")
STAMP_ADD (21.5 26 "15 Pfg." "gulbrun" "no 100" "" "" "")
STAMP_ADD (21.5 26 "35 Pfg." "rødbrun" "no 101" "" "" "")
STAMP_ADD (21.5 26 "75 Pfg." "grønn/sort" "no 102" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1919 War Invalids Charity Stamp")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "10+5 Pfg." "karminrød" "no 103" "" "" "")
STAMP_ADD (21.5 26 "15+5 Pfg." "gråfiolett" "no 104" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1919 Weimar National Congress")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (25 31 "10 Pfg." "rødrosa" "no 105" "" "" "")
STAMP_ADD (25 31 "15 Pfg." "brun/blå" "no 106" "" "" "")
STAMP_ADD (25 31 "25 Pfg." "grønn/rød" "no 107" "" "" "")
STAMP_ADD (25 31 "30 Pfg." "lilla/karmin" "no 108" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1919 Airmail")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (37 26 "10 Pfg." "oransje" "no 109" "" "" "")
STAMP_ADD (37 26 "10 Pfg." "brunoransje" "no 109a" "" "" "")
STAMP_ADD (37 26 "40 Pfg." "grønn" "no 110" "" "" "")
STAMP_ADD (37 26 "40 Pfg." "blågrønn" "no 110a" "" "" "")
#}

PAGE_START # { 1920

PAGE_TEXT_CENTRE (HN 10 "1920 New Daily Stamps - Offset Printing")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (38 26 "1 Mk." "rød" "no 111" "" "" "")
STAMP_ADD (38 26 "1.25 Mk." "grønn" "no 112" "" "" "")
STAMP_ADD (38 26 "1.50 Mk." "gulbrun" "no 113" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (38 26 "1.50 Mk." "rødbrun" "no 113a" "" "" "")
STAMP_ADD (38 26 "2.50 Mk." "rødlilla" "no 114" "" "" "")
STAMP_ADD (38 26 "2.50 Mk." "mørk lilla" "no 114" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1920 Postage Stamps from Bayern Overprinted \"Deutsches Reich\"")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "5 Pfg." "grønn" "no 115" "" "" "")
STAMP_ADD (21.5 26 "10 Pfg." "oransje" "no 116" "" "" "")
STAMP_ADD (21.5 26 "15 Pfg." "rød" "no 117" "" "" "")
STAMP_ADD (21.5 26 "20 Pfg." "fiolett" "no 118" "" "" "")
STAMP_ADD (21.5 26 "30 Pfg." "blå" "no 119" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "40 Pfg." "brun" "no 120" "" "" "")
STAMP_ADD (21.5 26 "50 Pfg." "vinrød" "no 121" "" "" "")
STAMP_ADD (21.5 26 "60 Pfg." "blågrønn" "no 122" "" "" "")
STAMP_ADD (21.5 26 "75 Pfg." "rødlilla" "no 123" "" "" "")
STAMP_ADD (21.5 26 "80 Pfg." "mørkeblå" "no 124" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1920 Bayern Stamps Overprinted \"Deutsches Reich\"")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (24 29 "1 Mk." "rød/grå" "no 125" "" "" "")
STAMP_ADD (24 29 "1¼ Mk." "marineblå/gul" "no 126" "" "" "")
STAMP_ADD (24 29 "1½ Mk." "grønn/brun" "no 127" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (24 29 "2 Mk." "fiolett/brun" "no 128" "" "" "")
STAMP_ADD (24 29 "2½ Mk." "sort/brun" "no 129" "" "Bookprint" "")
STAMP_ADD (24 29 "2½ Mk." "sort/brun" "no 129a" "" "Stoneprint" "")
#}

PAGE_START # { 1920

PAGE_TEXT_CENTRE (HN 10 "1920 Bayern Stamps Overprinted \"Deutsches Reich\"")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (34 40 "3 Mk." "lyseblå" "no 130" "" "" "")
STAMP_ADD (34 40 "4 Mk." "brunrød" "no 131" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (34 40 "5 Mk." "oransje" "no 132" "" "" "")
STAMP_ADD (34 40 "10 Mk." "mørkegrønn" "no 133" "" "" "")
STAMP_ADD (34 40 "20 Mk." "sort" "no 134" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1920 Stamps of 1905-1911 Overprinted and in New Colors")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (38 26 "1.25/1 Mk." "grønn" "no 135" "" "" "")
STAMP_ADD (38 26 "1.50/1 Mk." "brun" "no 136" "" "" "")
STAMP_ADD (38 26 "2.50/2 Mk." "lilla rødrosa" "no 137" "" "" "")
STAMP_ADD (38 26 "2.50/2 Mk." "brunlilla" "no 137a" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1920 New Colors")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "5 Pfg." "brun" "no 138" "" "" "")
STAMP_ADD (21.5 26 "5 Pfg." "mørkebrun" "no 138a" "" "" "")
STAMP_ADD (21.5 26 "10 Pfg." "oransje" "no 139" "" "" "")
STAMP_ADD (21.5 26 "15 Pfg." "brunrød" "no 140" "" "" "")
STAMP_ADD (21.5 26 "20 Pfg." "grønn" "no 141" "" "" "")
STAMP_ADD (21.5 26 "20 Pfg." "blågrønn" "no 141a" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "30 Pfg." "blå" "no 142" "" "" "")
STAMP_ADD (21.5 26 "40 Pfg." "rødrosa" "no 143" "" "" "")
STAMP_ADD (21.5 26 "50 Pfg." "lilla" "no 144" "" "" "")
STAMP_ADD (21.5 26 "60 Pfg." "oliven" "no 145" "" "" "")
STAMP_ADD (21.5 26 "75 Pfg." "fiolett" "no 146" "" "" "")
STAMP_ADD (21.5 26 "80 Pfg." "blå" "no 147" "" "" "")
#}

PAGE_START # { 1920

PAGE_TEXT_CENTRE (HN 10 "1920 New Colors")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "80 Pfg." "blek marineblå" "no 147a" "" "" "")
STAMP_ADD (21.5 26 "1 Mk." "fiolett/grønn" "no 148" "" "" "")
STAMP_ADD (21.5 26 "1¼ Mk." "rød/lilla" "no 149" "" "" "")
STAMP_ADD (21.5 26 "2 Mk." "rød/blå" "no 150" "" "" "")
STAMP_ADD (21.5 26 "4 Mk." "sort/karmin" "no 151" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1921 Germania Surcharged")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "1.60/5 Mk./Pfg." "brun" "no 152" "" "" "")
STAMP_ADD (21.5 26 "3/1¼ Mk." "rød/lilla" "no 153" "" "" "")
STAMP_ADD (21.5 26 "5/75 Mk./Pfg." "fiolett" "no 154" "" "" "")
STAMP_ADD (21.5 26 "10/75 Mk./Pfg." "fiolett" "no 155" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1921 New Daily Stamp")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "5 Pfg." "rødlilla" "no 156" "" "" "")
STAMP_ADD (21.5 26 "10 Pfg." "oliven" "no 157" "" "" "")
STAMP_ADD (21.5 26 "10 Pfg." "olivensort" "no 157a" "" "" "")
STAMP_ADD (21.5 26 "15 Pfg." "grønnaktig blå" "no 158" "" "" "")
STAMP_ADD (21.5 26 "25 Pfg." "brun" "no 159" "" "" "")
STAMP_ADD (21.5 26 "30 Pfg." "grønn" "no 160" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "40 Pfg." "oransje" "no 161" "" "" "")
STAMP_ADD (21.5 26 "50 Pfg." "fiolett" "no 162" "" "" "")
STAMP_ADD (21.5 26 "60 Pfg." "rødlilla" "no 163" "" "" "")
STAMP_ADD (21.5 26 "80 Pfg." "karmin" "no 164" "" "" "")
STAMP_ADD (21.5 26 "100 Pfg." "grønn" "no 165" "" "" "")
STAMP_ADD (21.5 26 "120 Pfg." "marineblå" "no 166" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "150 Pfg." "oransje" "no 167" "" "" "")
STAMP_ADD (21.5 26 "160 Pfg." "grønn" "no 168" "" "" "")
STAMP_ADD (21.5 26 "2 Mk." "fiolett/rødrosa" "no 169" "" "" "")
STAMP_ADD (21.5 26 "3 Mk." "rød/gul" "no 170" "" "" "")
STAMP_ADD (21.5 26 "4 Mk." "grønn/lysegrønn" "no 171" "" "" "")
#}

PAGE_START # { 1921

PAGE_TEXT_CENTRE (HN 10 "1921 New Daily Stamp")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (36 26 "5 Mk." "oransje" "no 172" "" "" "")
STAMP_ADD (36 26 "5 Mk." "brunoransje" "no 172a" "" "" "")
STAMP_ADD (36 26 "5 Mk." "rødoransje" "no 172b" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (36 26 "10 Mk." "karmin" "no 173" "" "" "")
STAMP_ADD (36 26 "20 Mk." "mørkeblå/grønn" "no 174" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1922 As 1921 Edition but Watermarked 2")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "5 Pfg." "rødlilla" "no 175" "" "" "")
STAMP_ADD (21.5 26 "10 Pfg." "oliven" "no 176" "" "" "")
STAMP_ADD (21.5 26 "15 Pfg." "grønnaktig blå" "no 177" "" "" "")
STAMP_ADD (21.5 26 "25 Pfg." "brun" "no 178" "" "" "")
STAMP_ADD (21.5 26 "30 Pfg." "grønn" "no 179" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "40 Pfg." "oransje" "no 180" "" "" "")
STAMP_ADD (21.5 26 "50 Pfg." "fiolett" "no 181" "" "" "")
STAMP_ADD (21.5 26 "60 Pfg." "rødlilla" "no 182" "" "" "")
STAMP_ADD (21.5 26 "75 Pfg." "marineblå" "no 183" "" "" "")
STAMP_ADD (21.5 26 "80 Pfg." "karmin" "no 184" "" "" "")
STAMP_ADD (21.5 26 "100 Pfg." "grønn" "no 185" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "120 Pfg." "marineblå" "no 186" "" "" "")
STAMP_ADD (21.5 26 "150 Pfg." "oransje" "no 187" "" "" "")
STAMP_ADD (21.5 26 "160 Pfg." "grønn" "no 188" "" "" "")
STAMP_ADD (21.5 26 "2 Mk." "fiolett/rødrosa" "no 189" "" "" "")
STAMP_ADD (21.5 26 "3 Mk." "rød/gul" "no 190" "" "" "")
STAMP_ADD (21.5 26 "4 Mk." "grønn/lysegrønn" "no 191" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (36 26 "5 Mk." "oransje" "no 192" "" "" "")
STAMP_ADD (36 26 "5 Mk." "brunoransje" "no 192a" "" "" "")
STAMP_ADD (36 26 "10 Mk." "karmin" "no 193" "" "" "")
STAMP_ADD (36 26 "20 Mk." "mørkeblå/grønn" "no 194" "" "" "")

#}

PAGE_START # { 1922
PAGE_TEXT_CENTRE (HN 10 "1922 New Daily Stamp")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "5 Mk." "oransje" "no 195" "" "" "")
STAMP_ADD (21.5 26 "20 Mk." "lilla" "no 196" "" "" "")
STAMP_ADD (21.5 26 "30 Mk." "mørk oliven" "no 197" "" "" "")
STAMP_ADD (21.5 26 "30 Mk." "sort oliven" "no 197a" "" "" "")
STAMP_ADD (21.5 26 "50 Mk." "blågrønn" "no 198" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1922 New values")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "75 Pfg." "karminlilla" "no 199" "" "" "")
STAMP_ADD (21.5 26 "75 Pfg." "lilla rødrosa" "no 199a" "" "" "")
STAMP_ADD (21.5 26 "1.25 Pfg." "rød/lilla" "no 200" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1922 Industrial Exhibition in Munich")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (25 31 "1.25 Mk." "rødlilla" "no 201" "" "" "")
STAMP_ADD (25 31 "1.25 Mk." "lilla rødlilla" "no 201a" "" "" "")
STAMP_ADD (25 31 "2 Mk." "blåfiolett" "no 202" "" "" "")
STAMP_ADD (25 31 "2 Mk." "mørkfiolett" "no 202a" "" "" "")
STAMP_ADD (25 31 "3 Mk." "rødoransje" "no 203" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (25 31 "4 Mk." "marineblå" "no 204" "" "" "")
STAMP_ADD (25 31 "10 Mk." "brun" "no 205" "" "vm 2" "")
STAMP_ADD (25 31 "10 Mk." "brunlilla" "no 205a" "" "vm 2" "")
STAMP_ADD (25 31 "20 Mk." "rødlilla" "no 206" "" "Vm 2" "")
STAMP_ADD (25 31 "20 Mk." "rød" "no 206a" "" "vm 2" "")

PAGE_TEXT_CENTRE (HN 10 "1922 Coachhorn")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "5 Mk." "oransje/gul" "no 207" "" "" "")
STAMP_ADD (21.5 26 "10 Mk." "karmin/rødrosa" "no 208" "" "" "")
STAMP_ADD (21.5 26 "20 Mk." "fiolett/oransje" "no 209" "" "" "")
STAMP_ADD (21.5 26 "30 Mk." "brun/gul" "no 210" "" "" "")
STAMP_ADD (21.5 26 "50 Mk." "mørkeblå/lilla" "no 211" "" "" "")
STAMP_ADD (21.5 26 "50 Mk." "mørkeblå/lilla" "no 211a" "" "vm 3" "")
#}

PAGE_START # { 1922

PAGE_TEXT_CENTRE (HN 10 "1922-23 Airmail")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "25 Pfg." "brun" "no 212" "" "" "")
STAMP_ADD (21.5 26 "40 Pfg." "oransje" "no 213" "" "" "")
STAMP_ADD (21.5 26 "50 Pfg." "lilla" "no 214" "" "" "")
STAMP_ADD (21.5 26 "60 Pfg." "karmin" "no 215" "" "" "")
STAMP_ADD (21.5 26 "80 Pfg." "blågrønn" "no 216" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (23 31 "1 Mk." "grønn/lysegrønn" "no 217" "" "" "")
STAMP_ADD (23 31 "2 Mk." "lilla/grå" "no 218" "" "" "")
STAMP_ADD (23 31 "3 Mk." "blå/grå" "no 219" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (23 31 "5 Mk." "oransje/gul" "no 220" "" "" "")
STAMP_ADD (23 31 "10 Mk." "lilla/rødrosa" "no 221" "" "" "")
STAMP_ADD (23 31 "25 Mk." "brun/gul" "no 222" "" "" "")
STAMP_ADD (23 31 "100 Mk." "oliven/rødoransje" "no 223" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1922 New Values")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (37 26 "100 Mk." "lilla" "no 224" "" "" "")
STAMP_ADD (37 26 "200 Mk." "rød" "no 225" "" "" "")
STAMP_ADD (37 26 "300 Mk." "grønn" "no 226" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (37 26 "400 Mk." "gulbrun" "no 227" "" "" "")
STAMP_ADD (37 26 "400 Mk." "rødbrun" "no 227a" "" "" "")
STAMP_ADD (37 26 "500 Mk." "oransje" "no 228" "" "" "")
#}

PAGE_START # { 1922
PAGE_TEXT_CENTRE (HN 10 "1922 New Values")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (37 26 "50 Mk." "blå" "no 229" "" "" "")
STAMP_ADD (37 26 "50 Mk." "blåsort" "no 229a" "" "" "")
STAMP_ADD (37 26 "100 Mk." "brunlilla" "no 230" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (37 26 "200 Mk." "rød" "no 231" "" "" "")
STAMP_ADD (37 26 "200 Mk." "rødlilla" "no 231a" "" "" "")
STAMP_ADD (37 26 "300 Mk." "grønn" "no 232" "" "" "")
STAMP_ADD (37 26 "400 Mk." "brun" "no 233" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (37 26 "500 Mk." "oransje" "no 234" "" "" "")
STAMP_ADD (37 26 "1000 Mk." "grå" "no 235" "" "" "")
STAMP_ADD (37 26 "2000 Mk." "blå" "no 236" "" "" "")
STAMP_ADD (37 26 "3000 Mk." "brun" "no 237" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (37 26 "3000 Mk." "brunsort" "no 237a" "" "" "")
STAMP_ADD (37 26 "4000 Mk." "fiolett" "no 238" "" "" "")
STAMP_ADD (37 26 "5000 Mk." "grønn" "no 239" "" "" "")
STAMP_ADD (37 26 "10000 Mk." "rød" "no 240" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1922 -1923 Coachhorn")
ROW_START_FS (HN 6 0.1 6)
#STAMP_ADD (21.5 26 "2 Mk." "blåfiolett" "no 241" "" "" "")
STAMP_ADD_IMG (21.5 26 "stamps\241.jpg" "" "no 241" "")
STAMP_ADD (21.5 26 "2 Mk." "mørk fiolett" "no 241a" "" "" "")
STAMP_ADD (21.5 26 "3 Mk." "rødoransje" "no 242" "" "" "")
STAMP_ADD (21.5 26 "4 Mk." "grønn" "no 243" "" "" "")
STAMP_ADD (21.5 26 "5 Mk." "oransje" "no 244" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "5 Mk." "rødoransje" "no 244a" "" "" "")
STAMP_ADD (21.5 26 "6 Mk." "blå" "no 245" "" "" "")
STAMP_ADD (21.5 26 "8 Mk." "mørk oliven" "no 246" "" "" "")
STAMP_ADD (21.5 26 "20 Mk." "fiolett" "no 247" "" "" "")
STAMP_ADD (21.5 26 "30 Mk." "brun" "no 248" "" "" "")
STAMP_ADD (21.5 26 "40 Mk." "grønn" "no 249" "" "" "")
#}

PAGE_START # { 1922

PAGE_TEXT_CENTRE (HN 10 "1922 New Values")
ROW_START_FS (HN 6 0.1 6)
#STAMP_ADD (21.5 26 "10 Mk." "blågrønn" "" "" "no 250" "")
STAMP_ADD_IMG (21.5 26 "stamps\250.jpg" "" "no 250" "")
STAMP_ADD (21.5 26 "12 Mk." "rød" "no 251" "" "" "")
STAMP_ADD (21.5 26 "25 Mk." "olivenbrun" "no 252" "" "" "")
STAMP_ADD (21.5 26 "40 Mk." "grønn" "no 253" "" "" "")

PAGE_COLUMN_START

PAGE_TEXT_CENTRE (HN 10 "1922 Charity Stamps")
ROW_START_FS (HN 6 0.1 6)
#STAMP_ADD (26 44 "6+4 Mk." "blå/brun" "" "" "no 254" "")
STAMP_ADD_IMG (26 44 "\stamps\254.jpg" "" "no 254" "")

STAMP_ADD (26 44 "12+8 Mk." "rød/blå" "no 255" "" "" "")
PAGE_COLUMN_NEXT

PAGE_TEXT_CENTRE (HN 10 "1922 Charity Stamps")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "5+100 Mk." "oransje" "no 256" "" "" "")
STAMP_ADD (21.5 26 "25+500 Mk." "oransje" "no 257" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (36 26 "20+1000 Mk." "oransje" "no 258" "" "" "")
PAGE_COLUMN_STOP

PAGE_TEXT_CENTRE (HN 10 "1923 New Daily Stamp")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "100 Mk." "lilla" "no 259" "" "" "")
STAMP_ADD (21.5 26 "200 Mk." "karmin" "no 260" "" "" "")
STAMP_ADD (21.5 26 "300 Mk." "grønn" "no 261" "" "" "")
STAMP_ADD (21.5 26 "400 Mk." "brun" "no 262" "" "" "")
STAMP_ADD (21.5 26 "500 Mk." "rødoransje" "no 263" "" "" "")
STAMP_ADD (21.5 26 "1000 Mk." "grå" "no 264" "" "" "")


PAGE_TEXT_CENTRE (HN 10 "\n\n1923 Kölner Cathedral")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (36 26 "5000 Mk." "blå" "no 265" "" "" "")
STAMP_ADD (36 26 "10000 Mk." "olivenbrun" "no 266" "" "" "")
#}

PAGE_START # { 1923

PAGE_TEXT_CENTRE (HN 10 "1923 Airmail")
ROW_START_FS (HN 6 0.1 6)
#STAMP_ADD (25 31 "5 Mk." "rødoransje¨" "" "" "no 267" "")
STAMP_ADD_IMG (25 31 "stamps\267.jpg" "" "no 267" "")
STAMP_ADD (25 31 "10 Mk." "lilla" "no 268" "" "" "")
STAMP_ADD (25 31 "25 Mk." "brun" "no 269" "" "" "")
STAMP_ADD (25 31 "100 Mk." "mørk oliven" "no 270" "" "" "")
STAMP_ADD (25 31 "200 Mk." "blå" "no 271" "" "" "")


PAGE_TEXT_CENTRE (HN 10 "1923 New Daily Stamp")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "5000 Mk." "grønnaktig blå" "no 272" "" "" "")
STAMP_ADD (21.5 26 "50000 Mk." "brungul" "no 273" "" "" "")
STAMP_ADD (21.5 26 "50000 Mk." "lysbrun" "no 273a" "" "" "")
#STAMP_ADD (21.5 26 "75000 Mk." "fiolett" "" "" "no 274" "")
STAMP_ADD_IMG (21.5 26 "stamps\274.jpg" "" "no 274" "")

PAGE_TEXT_CENTRE (HN 10 "1923 Overprinted Stamps")
ROW_START_FS (HN 6 0.1 6)
#STAMP_ADD (21.5 26 "5/40 T.Mk./Pfg." "oransje" "no 275" "" "" "")
STAMP_ADD_IMG (21.5 26 "stamps\275.jpg" "" "" "")
STAMP_ADD (21.5 26 "8/30 T.Mk./Pfg." "grønn" "no 276" "" "vm 1" "")
STAMP_ADD (21.5 26 "8/30 T.Mk./Pfg." "grønn" "no 276" "" "vm 2" "")
#STAMP_ADD (21.5 26 "15/40 T.Mk./Pfg." "grønn" "no 277" "" "" "")
STAMP_ADD_IMG (21.5 26 "stamps\277.jpg" "" "" "")
STAMP_ADD (21.5 26 "20/12 T.Mk./Pfg." "rød" "no 278" "" "" "")
STAMP_ADD (21.5 26 "20/25 T.Mk./Pfg." "oliven" "no 279" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "20/200 T.Mk./Pfg." "karmin" "no 280" "" "" "")
STAMP_ADD (21.5 26 "25/25 T.Mk./Pfg." "oliven" "no 281" "" "" "")
STAMP_ADD (21.5 26 "30/10 T.Mk./Pfg." "blå" "no 282" "" "" "")
#STAMP_ADD (21.5 26 "30/200 T.Mk./Pfg." "blå" "no 283" "" "" "")
STAMP_ADD_IMG (21.5 26 "stamps\283.jpg" "" "" "")
STAMP_ADD (21.5 26 "75/300 T.Mk./Pfg." "grønn" "no 284" "" "" "")
STAMP_ADD (21.5 26 "75/400 T.Mk./Pfg." "grønn" "no 285" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "75/400 T.Mk./Pfg." "blågrønn" "no 285a" "" "" "")
STAMP_ADD (21.5 26 "75/1000 T.Mk./Pfg." "grønn" "no 286" "" "" "")
STAMP_ADD (21.5 26 "100/100 T.Mk./Pfg." "lilla" "no 287" "" "" "")
STAMP_ADD (21.5 26 "100/100 T.Mk./Pfg." "lillafiolett" "no 287a" "" "" "")
STAMP_ADD (21.5 26 "100/400 T.Mk./Pfg." "blågrønn" "no 288" "" "" "")
STAMP_ADD (21.5 26 "125/1000 T.Mk./Pfg." "rødrosa" "no 289" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "250/200 T.Mk./Pfg." "karmin" "no 290" "" "" "")
STAMP_ADD (21.5 26 "250/300 T.Mk./Pfg." "grønn" "no 291" "" "" "")
STAMP_ADD (21.5 26 "250/400 T.Mk./Pfg." "brun" "no 292" "" "" "")
STAMP_ADD (21.5 26 "250/500 T.Mk./Pfg." "karmin" "no 293" "" "" "")
STAMP_ADD (21.5 26 "250/500 T.Mk./Pfg." "oransje" "no 294" "" "" "")
STAMP_ADD (21.5 26 "400/15 T.Mk./Pfg." "olivenbrun" "no 295" "" "" "")
#}

PAGE_START # { 1916

PAGE_TEXT_CENTRE (HN 10 "1923 Overprinted Stamps")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "400/25 T.Mk./Pfg." "olivenbrun" "no 296" "" "" "")
STAMP_ADD (21.5 26 "400/30 T.Mk./Pfg." "olivenbrun" "no 297" "" "" "")
STAMP_ADD (21.5 26 "400/40 T.Mk./Pfg." "olivenbrun" "no 298" "" "" "")
STAMP_ADD (21.5 26 "800/5 T.Mk./Mk." "grønn" "no 299" "" "" "")
STAMP_ADD (21.5 26 "800/10 T.Mk./Mk." "grønn" "no 300" "" "" "")
STAMP_ADD (21.5 26 "800/200 T.Mk./Mk." "karmin" "no 301" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "800/300 T.Mk./Mk." "grønn" "no 302" "" "" "")
STAMP_ADD (21.5 26 "800/300 T.Mk./Mk." "grønn" "no 302" "" "" "")
STAMP_ADD (21.5 26 "800/400 T.Mk./Mk." "brun" "no 303" "" "" "")
STAMP_ADD (21.5 26 "800/400 T.Mk./Mk." "grønn" "no 304" "" "" "")
STAMP_ADD (21.5 26 "800/500 T.Mk./Mk." "grønn" "no 305" "" "" "")
STAMP_ADD (21.5 26 "800/1000 T.Mk./Mk." "grønn" "no 306" "" "" "")
PAGE_TEXT_CENTRE (HN 10 "1923 Overprinted Stamps")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "2/200 Mi.Mk./Mk." "rødrosa" "no 307" "" "" "")
STAMP_ADD (21.5 26 "2/200 Mi.Mk./Mk." "rødrosa" "no 307A" "" "Penetrated perf" "")
STAMP_ADD (21.5 26 "2/200 Mi.Mk./Mk." "brunrød" "no 307Aa" "" "Penetrated perf" "")
STAMP_ADD (21.5 26 "2/200 Mi.Mk./Mk." "brunrød" "no 307a" "" "" "")
STAMP_ADD (21.5 26 "2/300 Mi.Mk./Mk." "grønn" "no 308" "" "" "")
STAMP_ADD (21.5 26 "2/500 Mi.Mk./Mk." "rødrosa" "no 309" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "2/5 Mi.Mk./T.Mk." "rødrosa" "no 310" "" "" "")
STAMP_ADD (21.5 26 "2/5 Mi.Mk./T.Mk." "rødrosa" "no 310A" "" "Penetrated perf" "")
STAMP_ADD (21.5 26 "2/5 Mi.Mk./T.Mk." "brunrød" "no 310a" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1923 Overprinted Stamps")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "500 T.Mk." "brun" "no 311" "" "" "")
STAMP_ADD (21.5 26 "1 Mi.Mk." "grønnaktig blå" "no 312" "" "" "")
STAMP_ADD (21.5 26 "2 Mi.Mk." "fiolett" "no 313" "" "" "")
STAMP_ADD (21.5 26 "4 Mi.Mk." "grønn" "no 314" "" "" "")
STAMP_ADD (21.5 26 "5 Mi.Mk." "rødrosa" "no 315" "" "" "")
STAMP_ADD (21.5 26 "10 Mi.Mk." "rød" "no 316" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "10 Mi.Mk." "rød" "no 316A" "" "Penetrated perf" "")
STAMP_ADD (21.5 26 "20 Mi.Mk." "blå" "no 317" "" "" "")
STAMP_ADD (21.5 26 "20 Mi.Mk." "marineblå" "no 317A" "" "Penetrated perf" "")
STAMP_ADD (21.5 26 "20 Mi.Mk." "blåsort" "no 317a" "" "" "")
STAMP_ADD (21.5 26 "30 Mi.Mk." "brunlilla" "no 318" "" "" "")
STAMP_ADD (21.5 26 "50 Mi.Mk." "mørkegrønn" "no 319" "" "" "")
# }

PAGE_START # { 1923
PAGE_TEXT_CENTRE (HN 10 "1923 Overprinted Stamps")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "50 Mi.Mk." "mørkegrønn" "no 319A" "" "Penetrated perf" "")
STAMP_ADD (21.5 26 "100 Mi.Mk." "grå" "no 320" "" "" "")
STAMP_ADD (21.5 26 "200 Mi.Mk." "brun" "no 321" "" "" "")
STAMP_ADD (21.5 26 "200 Mi.Mk." "brun" "no 321" "" "Penetrated perf" "")
STAMP_ADD (21.5 26 "500 Mi.Mk." "brun" "no 322" "" "" "")
STAMP_ADD (21.5 26 "1 Bi.Mk." "brun" "no 323" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "1 Bi.Mk." "brun" "no 323A" "" "Penetrated perf" "")
STAMP_ADD (21.5 26 "2 Bi.Mk." "brun/grønn" "no 324" "" "" "")
STAMP_ADD (21.5 26 "2 Bi.Mk." "brun/grønn" "no 324A" "" "Penetrated perf" "")
STAMP_ADD (21.5 26 "5 Bi.Mk." "gul/brun" "no 325" "" "" "")
STAMP_ADD (21.5 26 "5 Bi.Mk." "gul/brun" "no 325" "" "Penetrated perf" "")
STAMP_ADD (21.5 26 "10 Bi.Mk." "lysegrønn/grå" "no 326" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "20 Bi.Mk." "blå/brun" "no 327" "" "" "")
STAMP_ADD (21.5 26 "20 Bi.Mk." "blå/brun" "no 327A" "" "Penetrated perf" "")
STAMP_ADD (21.5 26 "50 Bi.Mk." "blå/mørkeblå" "no 328" "" "" "")
STAMP_ADD (21.5 26 "50 Bi.Mk." "blå/mørkeblå" "no 328A" "" "Penetrated perf" "")

PAGE_TEXT_CENTRE (HN 10 "1923 No.259 Overprinted")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "1/100 Bi.Mk./Mk." "lille" "no 329" "" "" "")
STAMP_ADD (21.5 26 "1/100 Bi.Mk./Mk." "lys lille" "no 330" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1923 Billion Overprint")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "5/2 Bi.Mk./Mi.Mk." "lille" "no 330" "" "" "")
STAMP_ADD (21.5 26 "5/4 Bi.Mk./Mi.Mk." "grønn" "no 331" "" "" "")
STAMP_ADD (21.5 26 "5/10 Bi.Mk./Mi.Mk." "rød" "no 332" "" "" "")
STAMP_ADD (21.5 26 "5/10 Bi.Mk./Mi.Mk." "rød" "no 332A" "" "Penetrated perf" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "10/20 Bi.Mk./Mi.Mk." "blå" "no 333" "" "" "")
STAMP_ADD (21.5 26 "10/20 Bi.Mk./Mi.Mk." "blå" "no 333A" "" "Penetrated perf" "")
STAMP_ADD (21.5 26 "10/50 Bi.Mk./Mi.Mk." "grønn" "no 334" "" "" "")
STAMP_ADD (21.5 26 "10/50 Bi.Mk./Mi.Mk." "grønn" "no 334A" "" "Penetrated perf" "")
STAMP_ADD (21.5 26 "10/100 Bi.Mk./Mi.Mk." "grå" "no 335" "" "" "")
# }

PAGE_START # { 1923

PAGE_TEXT_CENTRE (HN 10 "1923 Rentpfennig")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "3 Pfg." "brun" "no 336" "" "" "")
STAMP_ADD (21.5 26 "5 Pfg." "grønn" "no 337" "" "" "")
STAMP_ADD (21.5 26 "10 Pfg." "rød" "no 338" "" "" "")
STAMP_ADD (21.5 26 "20 Pfg." "blå" "no 339" "" "" "")
STAMP_ADD (21.5 26 "50 Pfg." "oransje" "no 340" "" "" "")
STAMP_ADD (21.5 26 "100 Pfg." "lilla" "no 341" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1924 Airmail")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "5 Pfg." "grønn" "no 342" "" "" "")
STAMP_ADD (21.5 26 "10 Pfg." "karmin rødrosa" "no 343" "" "" "")
STAMP_ADD (21.5 26 "20 Pfg." "blå" "no 344" "" "" "")
STAMP_ADD (21.5 26 "50 Pfg." "oransje" "no 345" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "100 Pfg." "fiolett" "no 346" "" "" "")
STAMP_ADD (21.5 26 "200 Pfg." "grønnaktig blå" "no 347" "" "" "")
STAMP_ADD (21.5 26 "300 Pfg." "grå" "no 348" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1924 Charity Stamps")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (26 36 "5+51 Pfg." "blågrønn" "no 349" "" "" "")
STAMP_ADD (26 36 "10+30 Pfg." "rød" "no 350" "" "" "")
STAMP_ADD (26 36 "20+60 Pfg." "blå" "no 351" "" "" "")
STAMP_ADD (26 36 "50+150 Pfg." "brun" "no 352" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1924 New National Eagle")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "3 Pfg." "brun" "no 353" "" "" "")
STAMP_ADD (21.5 26 "5 Pfg." "grønn" "no 354" "" "" "")
STAMP_ADD (21.5 26 "10 Pfg." "rød" "no 355" "" "" "")
STAMP_ADD (21.5 26 "20 Pfg." "blå" "no 356" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "30 Pfg." "lilla" "no 357" "" "" "")
STAMP_ADD (21.5 26 "40 Pfg." "oliven" "no 358" "" "" "")
STAMP_ADD (21.5 26 "50 Pfg." "oransje" "no 359" "" "" "")
# }

PAGE_START # { 1924
PAGE_COLUMN_START

PAGE_TEXT_CENTRE (HN 10 "\n1924 Stephan")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "60 Pfg." "rødbrun" "no 360" "" "" "")
STAMP_ADD (21.5 26 "60 Pfg." "rødbrun" "no 360" "" "Art paper" "")
STAMP_ADD (21.5 26 "80 Pfg." "blågrå" "no 361" "" "" "")
PAGE_COLUMN_NEXT
PAGE_TEXT_CENTRE (HN 10 "1924 The 50th anniversary\nof the Universal Postal Union")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "10 Pfg." "mørkegrønn" "no 366" "" "" "")
STAMP_ADD (21.5 26 "20 Pfg." "mørkeblå" "no 367" "" "" "")
PAGE_COLUMN_STOP


PAGE_TEXT_CENTRE (HN 10 "1924 Landscapes")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (36 26 "1 Mk." "grønn" "no 362" "" "" "")
STAMP_ADD (36 26 "2 Mk." "blå" "no 363" "" "" "")
STAMP_ADD (36 26 "3 Mk." "rødbrun" "no 364" "" "" "")
STAMP_ADD (36 26 "5 Mk." "olivenbrun" "no 365" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1925 Traffic Exhibition")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (30 25 "5 Pfg." "grønn" "no 368" "" "" "")
STAMP_ADD (30 25 "10 Pfg." "rød" "no 369" "" "" "")
PAGE_COLUMN_START

PAGE_TEXT_CENTRE (HN 10 "1925 Traffic Exhibition")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "5 Pfg." "grønn" "no 370" "" "" "")
STAMP_ADD (21.5 26 "10 Pfg." "rød" "no 371" "" "" "")
STAMP_ADD (21.5 26 "20 Pfg." "blå" "no 372" "" "" "")
PAGE_COLUMN_NEXT

PAGE_TEXT_CENTRE (HN 10 "1925 Charity Stamps")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "5+5 Pfg." "mangefarget" "no 373" "" "" "")
STAMP_ADD (21.5 26 "10+10 Pfg." "mangefarget" "no 374" "" "" "")
STAMP_ADD (21.5 26 "20+20 Pfg." "mangefarget" "no 375" "" "" "")
PAGE_COLUMN_STOP

PAGE_TEXT_CENTRE (HN 10 "1926 -1927 Airmail")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "5 Pfg." "grønn" "no 376" "" "" "")
STAMP_ADD (21.5 26 "10 Pfg." "rød" "no 377" "" "" "")
STAMP_ADD (21.5 26 "15 Pfg." "rød" "no 378" "" "" "")
STAMP_ADD (21.5 26 "20 Pfg." "rød" "no 379" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "50 Pfg." "oransje" "no 380" "" "" "")
STAMP_ADD (21.5 26 "1 Mk." "sort/rosarød" "no 381" "" "" "")
STAMP_ADD (21.5 26 "2 Mk." "sort/blå" "no 382" "" "" "")
STAMP_ADD (21.5 26 "3 Mk." "sort/olivengrønn" "no 383" "" "" "")

# }

PAGE_START # { 1926

PAGE_TEXT_CENTRE (HN 10 "1926 Famous Germans")
ROW_START_FS (HN 6 0.1 7)
STAMP_ADD (21.5 26 "3 Pfg." "brun" "no 384" "" "" "")
STAMP_HEADING (HN 7 "Wolfgang von Goethe" )

STAMP_ADD (21.5 26 "5 Pfg." "grønn" "no 385" "" "" "")
STAMP_HEADING (HN 7 "Friedrich Schiller" )

STAMP_ADD (21.5 26 "8 Pfg." "grønn" "no 386" "" "" "")
STAMP_HEADING (HN 7 "Ludwig van Beethoven" )

STAMP_ADD (21.5 26 "10 Pfg." "karmin" "no 387" "" "" "")
STAMP_HEADING (HN 7 "Frederick the Great" )

STAMP_ADD (21.5 26 "15 Pfg." "rødoransje" "no 388" "" "" "")
STAMP_HEADING (HN 7 "Immanuel Kant" )

STAMP_ADD (21.5 26 "20 Pfg." "blågrønn" "no 389" "" "" "")
STAMP_HEADING (HN 7 "Ludwig van Beethoven" )

ROW_START_FS (HN 6 0.1 9)

STAMP_ADD (21.5 26 "25 Pfg." "blå" "no 390" "" "" "")
STAMP_HEADING (HN 7 "Wolfgang von Goethe" )

STAMP_ADD (21.5 26 "25 Pfg." "olivengrønn" "no 391" "" "" "")
STAMP_HEADING (HN 7 "Gotthold Ephraim Lessing" )

STAMP_ADD (21.5 26 "40 Pfg." "lilla" "no 392" "" "" "")
STAMP_HEADING (HN 7 "Gottfried Wilhelm Leibniz" )

STAMP_ADD (21.5 26 "50 Pfg." "brunlilla" "no 393" "" "" "")
STAMP_HEADING (HN 7 "Johann Sebastian Bach" )

STAMP_ADD (21.5 26 "80 Pfg." "mørkebrun" "no 394" "" "" "")
STAMP_HEADING (HN 7 "Albrecht Dürer" )

PAGE_TEXT_CENTRE (HN 10 "1926 Charity Stamps")
PAGE_TEXT_CENTRE (HN 8 "Stående vannmerke")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "5+5 Pfg." "mangefarget" "no 395" "" "" "")
STAMP_ADD (21.5 26 "10+10 Pfg." "mangefarget" "no 396" "" "" "")
STAMP_ADD (21.5 26 "25+25 Pfg." "mangefarget" "no 397" "" "" "")
STAMP_ADD (21.5 26 "50+50 Pfg." "mangefarget" "no 398" "" "" "")

PAGE_TEXT_CENTRE (HN 8 "Liggende vannmerke")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "5+5 Pfg." "mangefarget" "no 395A" "" "" "")
STAMP_ADD (21.5 26 "10+10 Pfg." "mangefarget" "no 396A" "" "" "")
STAMP_ADD (21.5 26 "25+25 Pfg." "mangefarget" "no 397A" "" "" "")
STAMP_ADD (21.5 26 "50+50 Pfg." "mangefarget" "no 398A" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1927 The 80th Anniversary of the Birth of Paul von Hindenburg - Charity Stamps")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "5+(7) Pfg." "grønn" "no 399" "" "" "")
STAMP_ADD (21.5 26 "15+(15) Pfg." "rød" "no 400" "" "" "")
STAMP_ADD (21.5 26 "25+(25) Pfg." "blå" "no 401" "" "" "")
STAMP_ADD (21.5 26 "50+(50) Pfg." "brun" "no 402" "" "" "")

# }

PAGE_START # { 1927

PAGE_TEXT_CENTRE (HN 10 "1927 International I.A.A. Congress")
PAGE_TEXT_CENTRE (HN 8 "Famous Germans Stamps of 1926 Overprinted \"I.A.A - 10.-15.10. 1927\"")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "8 Pfg." "mørkegrønn" "no 403" "" "" "")
STAMP_HEADING (HN 7 "Ludwig van Beethoven" )

STAMP_ADD (21.5 26 "15 Pfg." "rødoransje" "no 404" "" "" "")
STAMP_HEADING (HN 7 "Immanuel Kant" )

STAMP_ADD (21.5 26 "25 Pfg." "blå" "no 405" "" "" "")
STAMP_HEADING (HN 7 "Wolfgang von Goethe" )

PAGE_TEXT_CENTRE (HN 10 "1928 Friedrich Ebert")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "3 Pfg." "gulbrun" "no 406" "" "" "")
STAMP_ADD (21.5 26 "8 Pfg." "mørkegrønn" "no 407" "" "" "")
STAMP_ADD (21.5 26 "10 Pfg." "rødoransje" "no 408" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "20 Pfg." "blågrønn" "no 409" "" "" "")
STAMP_ADD (21.5 26 "30 Pfg." "oliven" "no 410" "" "" "")
STAMP_ADD (21.5 26 "45 Pfg." "oransje" "no 411" "" "" "")
STAMP_ADD (21.5 26 "60 Pfg." "rødbrun" "no 412" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1928 Paul von Hindenburg")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "5 Pfg." "grønn" "no 413" "" "" "")
STAMP_ADD (21.5 26 "15 Pfg." "karmin" "no 414" "" "" "")
STAMP_ADD (21.5 26 "25 Pfg." "blå" "no 415" "" "" "")
STAMP_ADD (21.5 26 "40 Pfg." "fiolett" "no 416" "" "" "")
STAMP_ADD (21.5 26 "50 Pfg." "brun" "no 417" "" "" "")
STAMP_ADD (21.5 26 "80 Pfg." "mørkebrun" "no 418" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1928 Airships - Zeppelin")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (36 26 "2 RM." "blå" "no 419" "" "" "")
STAMP_ADD (36 26 "4 RM." "rødbrun" "no 420" "" "" "")

# }

PAGE_START # { 1928
PAGE_TEXT_CENTRE (HN 10 "1928 Charity Stamps")
ROW_START_FS (HN 6 0.1 6)

PAGE_TEXT_CENTRE (HN 8 "Stående vannmerke")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "5+5 Pfg." "mangefarget" "no 421" "" "" "")
STAMP_ADD (21.5 26 "8+7 Pfg." "mangefarget" "no 422" "" "" "")
STAMP_ADD (21.5 26 "10+10 Pfg." "mangefarget" "no 423" "" "" "")
STAMP_ADD (21.5 26 "25+25 Pfg." "mangefarget" "no 424" "" "" "")
STAMP_ADD (21.5 26 "50+50 Pfg." "mangefarget" "no 425" "" "" "")

PAGE_TEXT_CENTRE (HN 8 "Liggende vannmerke")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "5+5 Pfg." "mangefarget" "no 421A" "" "" "")
STAMP_ADD (21.5 26 "8+7 Pfg." "mangefarget" "no 422A" "" "" "")
STAMP_ADD (21.5 26 "10+10 Pfg." "mangefarget" "no 423A" "" "" "")
STAMP_ADD (21.5 26 "25+25 Pfg." "mangefarget" "no 424A" "" "" "")
STAMP_ADD (21.5 26 "50+50 Pfg." "mangefarget" "no 425A" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1928 Charity Stamps")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "5+2 Pfg." "mangefarget" "no 426" "" "" "")
STAMP_ADD (21.5 26 "8+4 Pfg." "mangefarget" "no 427" "" "" "")
STAMP_ADD (21.5 26 "10+5 Pfg." "mangefarget" "no 428" "" "" "")
STAMP_ADD (21.5 26 "25+10 Pfg." "mangefarget" "no 429" "" "" "")
STAMP_ADD (21.5 26 "50+40 Pfg." "mangefarget" "no 430" "" "" "")
PAGE_COLUMN_START

PAGE_TEXT_CENTRE (HN 10 "1930 Friedrich Ebert - New Colors")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "10 Pfg." "lilla" "no 431" "" "" "")
STAMP_ADD (21.5 26 "20 Pfg." "grå" "no 432" "" "" "")
PAGE_COLUMN_NEXT

PAGE_TEXT_CENTRE (HN 10 "1930 Paul von Hindenburg - New Color")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "80 Pfg." "guloransje" "no 433" "" "" "")
PAGE_COLUMN_STOP
PAGE_TEXT_CENTRE (HN 10 "")
PAGE_COLUMN_START

PAGE_TEXT_CENTRE (HN 10 "\n1930 Zeppelin - The South American Route")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (36 26 "2 RM." "marineblå" "no 434" "" "" "")
STAMP_ADD (36 26 "4 RM." "brunsort" "no 435" "" "" "")
PAGE_COLUMN_NEXT

PAGE_TEXT_CENTRE (HN 10 "1930 Landscape Stamp of 1924\nwith Currency in Reichsmark")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (36 26 "2 RM." "blå" "no 436" "" "" "")
PAGE_COLUMN_STOP

# }

PAGE_START # { 1930

PAGE_TEXT_CENTRE (HN 10 "1930 Stamp Exhibition "IPOSTA" in Berlin - Charity Stamps")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (104 148 "4 Stamps" "" "no 439-442" "" "" "")
PAGE_TEXT_CENTRE (HN 10 "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (26 21.5 "8+(4) Pfg." "grønn" "no 439" "vm 4" "" "")
STAMP_ADD (26 21.5 "15+(5) Pfg." "karmin" "no 440" "" "" "")
ROW_START_FS (HN 6 0.1 6)
#STAMP_ADD (26 21.5 "25+(10) Pfg." "blå" "no 441" "" "" "")
STAMP_ADD_IMG (26 21.5 "stamps\441.jpg" "" "" "")
STAMP_ADD (26 21.5 "50+(40) Pfg." "brun" "no 442" "" "" "")
# }

PAGE_START # { 1930
PAGE_TEXT_CENTRE (HN 10 "1930 No. 407 & 414 Overprinted \"30 Juni 1930\"")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "8 Pfg." "mørkegrønn" "no 437" "" "" "")
STAMP_HEADING (HN 7 "Friedrich Ebert" )
STAMP_ADD (21.5 26 "15 Pfg." "karmin" "no 438" "" "" "")
STAMP_HEADING (HN 7 "Paul von Hindenburg" )

PAGE_TEXT_CENTRE (HN 10 "1930 As Previous Edition but Different Watermark - Charity Stamps")
ROW_START_FS (HN 6 0.1 6)
#STAMP_ADD (26 21.5 "8+(4) Pfg." "grønn" "no 443" "VM 2" "" "")
STAMP_ADD_IMG (26 21.5 "stamps\443.jpg" "vm 2" "" "")
STAMP_ADD (26 21.5 "15+(5) Pfg." "karmin" "no 444" "" "" "")
STAMP_ADD (26 21.5 "25+(10) Pfg." "blå" "no 445" "" "" "")
STAMP_ADD (26 21.5 "50+(40) Pfg." "brun" "no 446" "" "" "")
PAGE_COLUMN_START

PAGE_TEXT_CENTRE (HN 10 "1931 Paul von Hindenburg")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "4 Pfg." "lyseblå" "no 447" "" "" "")
PAGE_COLUMN_NEXT

PAGE_TEXT_CENTRE (HN 10 "1931 Zeppelin - New Value")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (36 26  "4 Pfg." "lyseblå" "no 447" "" "" "")
PAGE_COLUMN_STOP

PAGE_TEXT_CENTRE (HN 10 "1931 Graf Zeppelin's North Pole Flying - Overprinted \"POLAR - FAHRT - 1931\"")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (36 26  "1 Mk." "karmin" "no 449" "" "" "")
STAMP_ADD (36 26  "2 Mk." "marineblå" "no 450" "" "" "")
STAMP_ADD (36 26  "4 Mk." "brunsort" "no 451" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1931 Charity Stamps - Buildings")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26  "8+4 Pfg." "grønn" "no 452" "" "" "")
STAMP_ADD (21.5 26  "15+5 Pfg." "karmin" "no 453" "" "" "")
STAMP_ADD (26 21.5 "25+10 Pfg." "blå" "no 454" "" "" "")
STAMP_ADD (21.5 26  "50+40 Pfg." "brun" "no 455" "" "" "")
# }

PAGE_START # { 1930

PAGE_COLUMN_START
ROW_START_FS (HN 6 0.1 6)
PAGE_TEXT_CENTRE (HN 10 "1932 Buildings Stamps of 1931 Surcharged")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26  "6/8+4 Pfg." "grønn" "no 456" "" "" "")
STAMP_ADD (21.5 26  "12/15+3 Pfg." "karmin" "no 457" "" "" "")
PAGE_COLUMN_NEXT

PAGE_TEXT_CENTRE (HN 10 "1932 New values")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26  "6 Pfg." "olivengrønn" "no 458" "" "Friedrich Ebert" "")
STAMP_ADD (21.5 26  "12 Pfg." "oransje" "no 459" "" "Paul von Hindenburg" "")
PAGE_COLUMN_STOP

PAGE_TEXT_CENTRE (HN 10 "1932-33 Paul von Hindenburg - New Drawing")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26  "3 Pfg." "brun" "no 472" "" "" "")
STAMP_ADD (21.5 26  "4 Pfg." "lyseblå" "no 460" "" "" "")
STAMP_ADD (21.5 26  "4 Pfg." "grønnaktig blå" "no 473" "" "" "")
STAMP_ADD (21.5 26  "5 Pfg." "grønn" "no 461" "" "" "")
STAMP_ADD (21.5 26  "6 Pfg." "mørkegrønn" "no 474" "" "" "")
STAMP_ADD (21.5 26  "8 Pfg." "oransje" "no 475" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26  "10 Pfg." "mørkebrun" "no 476" "" "" "")
STAMP_ADD (21.5 26  "12 Pfg." "rødoransje" "no 462" "" "" "")
STAMP_ADD (21.5 26  "12 Pfg." "karmin" "no 477" "" "" "")
STAMP_ADD (21.5 26  "15 Pfg." "karmin" "no 463" "" "" "")

STAMP_ADD (21.5 26  "15 Pfg." "brunlilla" "no 478" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26  "20 Pfg." "lyseblå" "no 479" "" "" "")
STAMP_ADD (21.5 26  "25 Pfg." "blå" "no 464" "" "" "")
STAMP_ADD (21.5 26  "30 Pfg." "oliven" "no 480" "" "" "")
STAMP_ADD (21.5 26  "40 Pfg." "fiolett" "no 465" "" "" "")

STAMP_ADD (21.5 26  "40 Pfg." "oliven" "no 481" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26  "50 Pfg." "fiolett" "no 466" "" "" "")
STAMP_ADD (21.5 26  "50 Pfg." "grønn/sort" "no 482" "" "" "")

STAMP_ADD (21.5 26  "60 Pfg." "fiolett/sort" "no 483" "" "" "")
STAMP_ADD (21.5 26  "80 Pfg." "blå/sort" "no 484" "" "" "")
STAMP_ADD (21.5 26  "80 Pfg." "gul/sort" "no 485" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1932 Charity Stamps")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (26 21.5 "4+2 Pfg." "lyseblå" "no 467" "" "" "")
STAMP_ADD (26 21.5 "6+4 Pfg." "oliven" "no 468" "" "" "")
STAMP_ADD (26 21.5 "12+3 Pfg." "rødoransje" "no 469" "" "" "")
STAMP_ADD (26 21.5 "25+10 Pfg." "blå" "no 470" "" "" "")
STAMP_ADD (26 21.5 "40+40 Pfg." "lilla" "no 471" "" "" "")
# }

PAGE_START # { 1933

PAGE_TEXT_CENTRE (HN 10 "1933 Frederick the Great")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (26 21.5 "6 Pfg." "grønn" "no 486" "" "" "")
STAMP_ADD (26 21.5 "12 Pfg." "karmin" "no 487" "" "" "")
STAMP_ADD (26 21.5 "25 Pfg." "marineblå" "no 488" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1933 Zeppelin - The Chicago Route \nOverprinted \"Chicagofahrt - Weltausstellung - 1933\"")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (36 26 "1 Mk." "karminrød" "no 489" "" "" "")
STAMP_ADD (36 26 "2 Mk." "marineblå" "no 490" "" "" "")
STAMP_ADD (36 26 "4 Mk." "brun" "no 491" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1933 Wagner - Charity Stamps")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (30 25 "3+2 Pfg." "brun" "no 492" "" "" "")
STAMP_ADD (30 25 "4+2 Pfg." "mørkeblå" "no 493" "" "" "")
STAMP_ADD (30 25 "5+2 Pfg." "grønn" "no 494" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (30 25 "6+4 Pfg." "mørkegrønn" "no 495" "" "" "")

STAMP_ADD (30 25 "8+4 Pfg." "oransje" "no 496" "" "" "")
STAMP_ADD (30 25 "12+3 Pfg." "karmin" "no 497" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (30 25 "20+10 Pfg." "lyseblå" "no 498" "" "" "")
STAMP_ADD (30 25 "25+15 Pfg." "mørkeblå" "no 499" "" "" "")
STAMP_ADD (30 25 "40+35 Pfg." "lilla" "no 500" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1933 Charity Minisheet. No.349-352 Overprinted "1923-1933"")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (26 36 "5+15 Pfg." "grønn" "no 501" "" "" "")
STAMP_ADD (26 36 "10+30 Pfg." "rød" "no 502" "" "" "")
STAMP_ADD (26 36 "20+60 Pfg." "blå" "no 503" "" "" "")
STAMP_ADD (26 36 "50+150 Pfg." "brun" "no 504" "" "" "")
# }

PAGE_START # { 1933

PAGE_TEXT_CENTRE (HN 10 "1933 Charity Minisheet. No.349-352 Overprinted "1923-1933"")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (148 209 "4 stamps" "lilla" "no 501 - 504" "" "" "")

# }

PAGE_START # { 1934

PAGE_TEXT_CENTRE (HN 10 "1934 Paul von Hindenburg")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26  "1 Pfg." "sort" "no 505" "" "" "")
STAMP_ADD (21.5 26  "3 Pfg." "brun" "no 506" "" "" "")
STAMP_ADD (21.5 26  "4 Pfg." "gråblå" "no 507" "" "" "")
STAMP_ADD (21.5 26  "5 Pfg." "grønn" "no 508" "" "" "")
STAMP_ADD (21.5 26  "6 Pfg." "mørkegrønn" "no 509" "" "" "")
STAMP_ADD (21.5 26  "8 Pfg." "rødoransje" "no 510" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26  "10 Pfg." "brun" "no 511" "" "" "")
STAMP_ADD (21.5 26  "12 Pfg." "karmin" "no 512" "" "" "")
STAMP_ADD (21.5 26  "15 Pfg." "brunlilla" "no 513" "" "" "")
STAMP_ADD (21.5 26  "20 Pfg." "lyseblå" "no 514" "" "" "")
STAMP_ADD (21.5 26  "25 Pfg." "blå" "no 515" "" "" "")
STAMP_ADD (21.5 26  "30 Pfg." "olivengrønn" "no 516" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26  "40 Pfg." "rødlilla" "no 517" "" "" "")
STAMP_ADD (21.5 26  "50 Pfg." "grønn/sort" "no 518" "" "" "")
STAMP_ADD (21.5 26  "60 Pfg." "lilla/sort" "no 519" "" "" "")
STAMP_ADD (21.5 26  "80 Pfg." "blå/sort" "no 520" "" "" "")
STAMP_ADD (21.5 26  "100 Pfg." "gul/sort" "no 521" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1934 Airmai")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26  "5 Pfg." "grønn" "no 522" "" "" "")
STAMP_ADD (21.5 26  "10 Pfg." "karmin" "no 523" "" "" "")
STAMP_ADD (21.5 26  "15 Pfg." "marineblå" "no 524" "" "" "")
STAMP_ADD (21.5 26  "20 Pfg." "gråblå" "no 524" "" "" "")
STAMP_ADD (21.5 26  "25 Pfg." "brun" "no 525" "" "" "")
STAMP_ADD (21.5 26  "40 Pfg." "brun" "no 526" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26  "50 Pfg." "mørkegrønn" "no 527" "" "" "")
STAMP_ADD (21.5 26  "80 Pfg." "gul" "no 528" "" "" "")
STAMP_ADD (21.5 26  "100 Pfg." "sort" "no 530" "" "" "")

STAMP_ADD (30 25  "2 Mk." "grønn/sort" "no 531" "" "Otto Lilienthal" "")
STAMP_ADD (30 25  "3 Mk." "blå/sort" "no 532" "" "Ferdinand Graf von Zeppelin" "")

PAGE_TEXT_CENTRE (HN 10 "1934 Colonial Anniversaries")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (25 31  "3 Pfg." "brun" "no 533" "" "" "")
STAMP_ADD (25 31  "6 Pfg." "mørkegrønn" "no 534" "" "" "")
STAMP_ADD (25 31  "12 Pfg." "karmin" "no 535" "" "" "")
STAMP_ADD (25 31  "25 Pfg." "blå" "no 536" "" "" "")

# }

PAGE_START # { 1934

PAGE_COLUMN_START
PAGE_TEXT_CENTRE (HN 10 "1934 The Saar Vote")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26  "6 Pfg." "mørkegrønn" "no 537" "" "" "")
STAMP_ADD (21.5 26  "12 Pfg." "karmin" "no 538" "" "" "")
PAGE_COLUMN_NEXT
PAGE_TEXT_CENTRE (HN 10 "1934 Nürnberger")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26  "6 Pfg." "grønn" "no 539" "" "" "")
STAMP_ADD (21.5 26  "12 Pfg." "karmin" "no 540" "" "" "")
PAGE_COLUMN_STOP

PAGE_TEXT_CENTRE (HN 10 "1934 Paul von Hindenburg Memorial Edition")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26  "3 Pfg." "brun" "no 541" "" "" "")
STAMP_ADD (21.5 26  "5 Pfg." "grønn" "no 542" "" "" "")
STAMP_ADD (21.5 26  "6 Pfg." "mørkegrønn" "no 543" "" "" "")
STAMP_ADD (21.5 26  "8 Pfg." "oransje" "no 544" "" "" "")
STAMP_ADD (21.5 26  "12 Pfg." "karmin" "no 545" "" "" "")
STAMP_ADD (21.5 26  "25 Pfg." "blå" "no 546" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1934 Paul von Hindenburg Memorial Edition")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26  "6 Pfg." "grønn" "no 547" "" "" "")
STAMP_ADD (21.5 26  "12 Pfg." "karmin" "no 548" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1934 Charity Stamps - Germany at Work")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (25 31  "3+2 Pfg." "brun" "no 549" "" "" "")
STAMP_ADD (25 31  "4+2 Pfg." "grå" "no 550" "" "" "")
STAMP_ADD (25 31  "5+2 Pfg." "lysegrønn" "no 551" "" "" "")
STAMP_ADD (25 31  "6+4 Pfg." "mørkegrønn" "no 552" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (25 31  "8+4 Pfg." "oransje" "no 553" "" "" "")
STAMP_ADD (25 31  "12+3 Pfg." "rødbrun" "no 554" "" "" "")
STAMP_ADD (25 31  "20+10 Pfg." "mørkeblå" "no 555" "" "" "")
STAMP_ADD (25 31  "25+15 Pfg." "blå" "no 556" "" "" "")
STAMP_ADD (25 31  "40+35 Pfg." "rødlilla" "no 557" "" "" "")
# }

PAGE_START # { 1934


PAGE_TEXT_CENTRE (HN 10 "1935 Saar's Re-annexation")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (23 28  "3 Pfg." "brun" "no 558" "" "" "")
STAMP_ADD (23 28  "6 Pfg." "grønn" "no 559" "" "" "")
STAMP_ADD (23 28  "12 Pfg." "brunrød" "no 560" "" "" "")
STAMP_ADD (23 28  "25 Pfg." "mørkeblå" "no 561" "" "" "")

PAGE_COLUMN_START
PAGE_TEXT_CENTRE (HN 10 "1935 Hero Memorial Day")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (23 28  "6 Pfg." "grønn" "no 562" "" "" "")
STAMP_ADD (23 28  "12 Pfg." "karmin" "no 563" "" "" "")
PAGE_COLUMN_NEXT
PAGE_TEXT_CENTRE (HN 10 "1935 Craftsman Competition")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (23 28  "6 Pfg." "grønn" "no 564" "" "" "")
STAMP_ADD (23 28  "12 Pfg." "rød" "no 565" "" "" "")
PAGE_COLUMN_STOP

PAGE_TEXT_CENTRE (HN 10 "1935 Birth Anniversaries")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (23 28  "6 Pfg." "grønn" "no 566" "" "Heinrich Schütz" "")
STAMP_ADD (23 28  "12 Pfg." "karmin" "no 567" "" "Johann Sebastian Bach" "")
STAMP_ADD (23 28  "25 Pfg." "blå" "no 567" "" "George Frideric Handel" "")

PAGE_TEXT_CENTRE (HN 10 "1935 Locomotives - The 100th Anniversary of the German Railroad")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (25 30  "6 Pfg." "grønn" "no 573" "" "" "")
STAMP_ADD (25 30  "12 Pfg." "karminrød" "no 574" "" "" "")
STAMP_ADD (25 30  "25 Pfg." "blå" "no 575" "" "" "")
STAMP_ADD (25 30  "40 Pfg." "rødlilla" "no 576" "" "" "")


PAGE_TEXT_CENTRE (HN 10 "1935 Birth Anniversaries")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (30 25  "3 Pfg." "rødbrun" "no 569" "" "" "")
STAMP_ADD (30 25  "6 Pfg." "mørkegrønn" "no 570" "" "" "")
STAMP_ADD (30 25  "12 Pfg." "mørk karmin" "no 571" "" "" "")
STAMP_ADD (30 25  "25 Pfg." "mørkeblå" "no 572" "" "" "")

# }

PAGE_START # { 1935

PAGE_COLUMN_START
PAGE_TEXT_CENTRE (HN 10 "1935 Hitler Jugend - World Meeting")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (28 23  "6 Pfg." "mørkegrønn" "no 577" "" "" "")
STAMP_ADD (28 23  "15 Pfg." "brunlilla" "no 578" "" "" "")
PAGE_COLUMN_NEXT
PAGE_TEXT_CENTRE (HN 10 "1935 Party Rally")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (25 30  "6 Pfg." "mørkegrønn" "no 579" "" "" "")
STAMP_ADD (25 30  "12 Pfg." "karmin" "no 580" "" "" "")
PAGE_COLUMN_STOP

PAGE_TEXT_CENTRE (HN 10 "1935 Charity Stamps - Costumes")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (25 30  "3+2 Pfg." "brun" "no 581" "" "" "")
STAMP_ADD (25 30  "4+3 Pfg." "blågrå" "no 582" "" "" "")
STAMP_ADD (25 30  "5+3 Pfg." "grønn" "no 583" "" "" "")
STAMP_ADD (25 30  "6+4 Pfg." "mørkegrønn" "no 584" "" "" "")
STAMP_ADD (25 30  "8+4 Pfg." "brunoransje" "no 585" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (25 30  "12+6 Pfg." "karminrød" "no 586" "" "" "")
STAMP_ADD (25 30  "15+10 Pfg." "brunrød" "no 587" "" "" "")
STAMP_ADD (25 30  "25+15 Pfg." "marineblå" "no 588" "" "" "")
STAMP_ADD (25 30  "30+20 Pfg." "olivensort" "no 589" "" "" "")
STAMP_ADD (25 30  "40+35 Pfg." "rødlilla" "no 590" "" "" "")

PAGE_COLUMN_START

PAGE_TEXT_CENTRE (HN 10 "1935 NSDAP Anniversary")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (25 30  "3 Pfg." "brun" "no 591" "" "" "")
STAMP_ADD (25 30  "12 Pfg." "karminrød" "no 592" "" "" "")
PAGE_COLUMN_NEXT

PAGE_TEXT_CENTRE (HN 10 "1936 The 10th Anniversary of Lufthansa")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (25 30  "40 Pfg." "blå" "no 596" "" "" "")


PAGE_COLUMN_STOP

PAGE_TEXT_CENTRE (HN 10 "1935 Winter Olympic Games - Garmisch-Partenkirchen 1936, Germany")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (30 25  "6+4 Pfg." "grønn" "no 593" "" "" "")
STAMP_ADD (30 25  "12+6 Pfg." "karminrød" "no 594" "" "" "")
STAMP_ADD (30 25  "25+15 Pfg." "marineblå" "no 595" "" "" "")
# }

PAGE_START # { 1936
PAGE_COLUMN_START

PAGE_TEXT_CENTRE (HN 10 "1936 The 50th Anniversary of the Automobile")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (23 28  "6 Pfg." "grønn" "no 597" "" "Gottlieb Daimler" "")
STAMP_ADD (23 28  "12 Pfg." "karminrød" "no 598" "" "Carl Benz" "")
PAGE_COLUMN_NEXT

PAGE_TEXT_CENTRE (HN 10 "1936 Airships - LZ 129 Hindenburg")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (23 28  "50 Pfg." "blå" "no 599" "" "" "")
STAMP_ADD (23 28  "75 Pfg." "grønn" "no 600" "" "" "")
PAGE_COLUMN_STOP


PAGE_TEXT_CENTRE (HN 10 "1936 Olympic Games - Berlin, Germany")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (30 25  "3+2 Pfg." "brun" "no 602" "" "" "")
STAMP_ADD (30 25  "4+3 Pfg." "grønnaktig blå" "no 603" "" "" "")
STAMP_ADD (30 25  "6+4 Pfg." "grønn" "no 604" "" "" "")
STAMP_ADD (30 25  "8+4 Pfg." "oransje" "no 605" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (30 25  "12+6 Pfg." "karminrød" "no 606" "" "" "")
STAMP_ADD (30 25  "15+10 Pfg." "lilla" "no 607" "" "" "")
STAMP_ADD (30 25  "25+15 Pfg." "marineblå" "no 608" "" "" "")
STAMP_ADD (30 25  "40+35 Pfg." "fiolett" "no 609" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1936 International Local Government Congress")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (28 23  "3 Pfg." "brun" "no 610" "" "" "")
STAMP_ADD (28 23  "5 Pfg." "grønn" "no 611" "" "" "")
STAMP_ADD (28 23  "12 Pfg." "karminrød" "no 612" "" "" "")
STAMP_ADD (28 23  "25 Pfg." "marineblå" "no 613" "" "" "")

PAGE_COLUMN_START
PAGE_TEXT_CENTRE (HN 10 "1936 Otto von Guericke")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (23 28  "6 Pfg." "grønn" "no 601" "" "" "")
PAGE_COLUMN_NEXT
PAGE_TEXT_CENTRE (HN 10 "1936 Recreation and Sparetime Congress")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (23 28  "6 Pfg." "grønn" "no 615" "" "" "")
STAMP_ADD (23 28  "15 Pfg." "rødlilla" "no 616" "" "" "")

PAGE_COLUMN_STOP

PAGE_TEXT_CENTRE (HN 10 "1936 Party Rally")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (23 28  "6 Pfg." "grønn" "no 625" "" "" "")
STAMP_ADD (23 28  "12 Pfg." "karminrød" "no 626" "" "" "")



# }

PAGE_START # { 1936

PAGE_TEXT_CENTRE (HN 10 "1936 Brown Bonds")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (147 105  "42+108 Pfg." "brun" "no 614" "" "" "")
#ROW_START_FS (HN 6 0.1 6)
#STAMP_ADD (33 27.5  "42+108 Pfg." "brun" "no 614" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1936 Charity Stamps - Architecture")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (30 25  "3+2 Pfg." "brun" "no 627" "" "" "")
STAMP_ADD (30 25  "4+3 Pfg." "blågrønn" "no 628" "" "" "")
STAMP_ADD (30 25  "5+3 Pfg." "grønn" "no 629" "" "" "")
STAMP_ADD (30 25  "6+4 Pfg." "mørkegrønn" "no 630" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (30 25  "8+4 Pfg." "brun" "no 631" "" "" "")
STAMP_ADD (30 25  "12+6 Pfg." "karminrød" "no 632" "" "" "")
STAMP_ADD (30 25  "15+10 Pfg." "brunlilla" "no 633" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (30 25  "25+15 Pfg." "mørkeblå" "no 634" "" "" "")
STAMP_ADD (30 25  "40+35 Pfg." "lilla" "no 635" "" "" "")

# }

PAGE_START # { 1936
PAGE_TEXT_CENTRE (HN 10 "1936 Olympic Games - Berlin, Germany")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (147 105  "" "4 stamps" "no 617-620" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (147 105  "" "4 stamps" "no 621-624" "" "" "")
# }

PAGE_START # { 1937

PAGE_TEXT_CENTRE (HN 10 "1937 Air Defence")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (23 28  "3 Pfg." "brun" "no 636" "" "" "")
STAMP_ADD (23 28  "6 Pfg." "grønn" "no 637" "" "" "")
STAMP_ADD (23 28  "12 Pfg." "grønn" "no 638" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1937 Brown Bonds - No. 614 Overprinted \"1 August 1937 München Riem\"")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (147 105  "42+108 Pfg." "brun" "no 642" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1937 Charity Stamps - Ships")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (30 25  "3+2 Pfg." "brun" "no 644" "" "" "")
STAMP_ADD (30 25  "4+3 Pfg." "gråsort" "no 645" "" "" "")
STAMP_ADD (30 25  "5+3 Pfg." "grønn" "no 646" "" "" "")
STAMP_ADD (30 25  "6+4 Pfg." "mørkegrønn" "no 647" "" "" "")
ROW_START_FS (HN 6 0.1 4)
STAMP_ADD (30 25  "8+4 Pfg." "oransje" "no 648" "" "" "")
STAMP_ADD (30 25  "12+6 Pfg." "karminrød" "no 649" "" "" "")
STAMP_ADD (30 25  "15+10 Pfg." "brunlilla" "no 650" "" "" "")
STAMP_ADD (30 25  "25+15 Pfg." "marineblå" "no 651" "" "" "")
STAMP_ADD (30 25  "40+35 Pfg." "brunlilla" "no 652" "" "" "")

# }

PAGE_START # { 1937
PAGE_TEXT_CENTRE (HN 10 "1937 Hitler")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (147 105  "6 Pfg." "mørkegrønn" "no 639" "" "" "")
PAGE_TEXT_CENTRE (HN 10 "1937 Hitler")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (147 105  "6 Pfg." "mørkegrønn" "no 640" "" "" "")
# }

PAGE_START # { 1937
PAGE_TEXT_CENTRE (HN 10 "1937 Hitler - Inscription \"25 Rpf - einschliesslich - kultuespende\"")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (147 105  "6 Pfg." "mørkegrønn" "no 631" "" "" "")
PAGE_TEXT_CENTRE (HN 10 "1937 Hitler - Party Rally - Overprinted \"Reichparteitag Nürnberg 1937\"")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (147 105  "6 Pfg." "mørkegrønn" "no 643" "" "" "")
# }

PAGE_START # { 1938
PAGE_COLUMN_START
PAGE_TEXT_CENTRE (HN 10 "1938 The 5th Government Anniversary")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (25 30  "6+4 Pfg." "grønn" "no 653" "" "" "")
STAMP_ADD (25 30  "12+8 Pfg." "karminrød" "no 654" "" "" "")
PAGE_COLUMN_NEXT
PAGE_TEXT_CENTRE (HN 10 "1938 Austria's Annexation")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (23.5 28  "6 Pfg." "grønn" "no 653" "" "" "")
STAMP_ADD (21.5 26  "6 Pfg." "grønn" "no 654" "" "" "")
PAGE_COLUMN_STOP

ROW_START_FS (HN 6 0.0 0)

PAGE_COLUMN_START

PAGE_TEXT_CENTRE (HN 10 "1938 The 49th Anniversary\nof the Birth of Adolf Hitler")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (27.5 33  "12+38 Pfg." "karminrød" "no 656" "" "" "")
PAGE_COLUMN_NEXT

PAGE_TEXT_CENTRE (HN 10 "\n1938 The 10th Party Rally")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (27.5 33  "6+19 Pfg." "mørkegrønn" "no 664" "" "" "")
PAGE_COLUMN_STOP


PAGE_TEXT_CENTRE (HN 10 "1938 Breslau Athletic Competition")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (23 27.5  "3 Pfg." "brun" "no 657" "" "" "")
STAMP_ADD (23 27.5  "6 Pfg." "grønn" "no 658" "" "" "")
STAMP_ADD (23 27.5  "12 Pfg." "karminrød" "no 659" "" "" "")
STAMP_ADD (23 27.5  "15 Pfg." "brunrød" "no 660" "" "" "")
PAGE_COLUMN_START

PAGE_TEXT_CENTRE (HN 10 "1938 Graf von Zeppelin")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (30 25  "25 Pfg." "blå" "no 661" "" "" "")
STAMP_ADD (30 25  "50 Pfg." "grønn" "no 662" "" "" "")
PAGE_COLUMN_NEXT

PAGE_TEXT_CENTRE (HN 10 "1938 Brown Bonds")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (33 27.5  "42+108 Pfg." "brun" "no 666" "" "" "")
PAGE_COLUMN_STOP
ROW_START_FS (HN 6 0.0 0)
PAGE_COLUMN_START

PAGE_TEXT_CENTRE (HN 10 "1938 Gauteater Saarpfalz")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (28 23  "6+4 Pfg." "grønn" "no 665" "" "" "")
STAMP_ADD (28 23  "12+8 Pfg." "karminrød" "no 666" "" "" "")
PAGE_COLUMN_NEXT

PAGE_TEXT_CENTRE (HN 10 "1938 Gauteater Saarpfalz")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (28 23  "6+4 Pfg." "mørkegrønn" "no 676" "" "" "")
STAMP_ADD (28 23  "12+8 Pfg." "karminrød" "no 677" "" "" "")
PAGE_COLUMN_STOP

# }

PAGE_START # { 1938
PAGE_TEXT_CENTRE (HN 10 "1938 Charity Stamps")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (27.5 33  "3+2 Pfg." "brun" "no 667" "" "" "")
STAMP_ADD (27.5 33  "4+3 Pfg." "grå" "no 668" "" "" "")
STAMP_ADD (27.5 33  "5+3 Pfg." "gulgrønn" "no 669" "" "" "")
STAMP_ADD (27.5 33  "6+4 Pfg." "mørkegrønn" "no 670" "" "" "")
STAMP_ADD (27.5 33  "8+4 Pfg." "rød" "no 671" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (27.5 33  "12+6 Pfg." "karminrød" "no 672" "" "" "")
STAMP_ADD (27.5 33  "15+10 Pfg." "brunlilla" "no 673" "" "" "")
STAMP_ADD (27.5 33  "25+15 Pfg." "mørkeblå" "no 674" "" "" "")
STAMP_ADD (27.5 33  "40+35 Pfg." "lilla rødrosa" "no 675" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1939 Automobile Exhibition in Berlin")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (33 27.5  "6+4 Pfg." "grønn" "no 678" "" "" "")
STAMP_ADD (33 27.5  "12+8 Pfg." "karminrød" "no 679" "" "" "")
STAMP_ADD (33 27.5  "25+10 Pfg." "blå" "no 680" "" "" "")

PAGE_COLUMN_START
PAGE_TEXT_CENTRE (HN 10 "1939 Craftsman Competition")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (23 28  "6 Pfg." "grønn" "no 681" "" "" "")
STAMP_ADD (23 28  "12 Pfg." "karminrød" "no 682" "" "" "")
PAGE_COLUMN_NEXT
PAGE_TEXT_CENTRE (HN 10 "1939 Garden Exhibition in Stuttgart")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (27.5 33  "6+4 Pfg." "grønn" "no 684" "" "" "")
STAMP_ADD (27.5 33  "15+5 Pfg." "lilla rødrosa" "no 685" "" "" "")
PAGE_COLUMN_STOP


#ROW_START_FS (HN 6 0.1 0)
#PAGE_COLUMN_START
#PAGE_TEXT_CENTRE (HN 10 "1939 The 50th Anniversary of the Birth of Adolf Hitler")
ROW_START_FS (HN 6 0.1 20)
STAMP_ADD (27.5 33  "12+38 Pfg." "karminrød" "no 683" "" "" "")
STAMP_HEADING (HN 10 "1939 The 50th Anniversary\nof the Birth of Adolf Hitler")

#PAGE_COLUMN_NEXT


#PAGE_TEXT_CENTRE (HN 10 "1939 May 1st")
#ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (30 39  "6+9 Pfg." "mørkebrun" "no 686" "" "" "")
STAMP_HEADING (HN 10 "\n1939 May 1st")

STAMP_ADD (30 39  "6+9 Pfg." "mørkebrun" "no 693" "" "" "")
STAMP_HEADING (HN 10 "1939 Party Rally Inscription\n\"REICHS-PARTEITAG 1939\"")



#PAGE_COLUMN_STOP

# }

PAGE_START # { 1939
PAGE_TEXT_CENTRE (HN 10 "1939 No. 678-680 Overprinted \"Nürburgring-Rennen\"")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (33 27.5  "6+4 Pfg." "grønn" "no 687" "" "" "")
STAMP_ADD (33 27.5  "12+8 Pfg." "karminrød" "no 688" "" "" "")
STAMP_ADD (33 27.5  "25+10 Pfg." "blå" "no 689" "" "" "")

ROW_START_FS (HN 6 0.1 24)
STAMP_ADD (33 27.5  "25+50 Pfg." "marineblå" "no 690" "" "" "")
STAMP_HEADING (HN 10 "1939 The 70th Anniversary\nof the German Derby")

STAMP_ADD (33 27.5  "42+108 Pfg." "mørkebrun" "no 691" "" "" "")
STAMP_HEADING (HN 10 "\n1939 Brown Bonds")

STAMP_ADD (27.5 33  "6+19 Pfg." "mørkegrønn" "no 692" "" "" "")
STAMP_HEADING (HN 10 "\n1939 Germen Art Day")

PAGE_TEXT_CENTRE (HN 10 "1939 Charity Stamps - Local Motifs")
ROW_START_FS (HN 6 0.1 4)
STAMP_ADD (39 30  "3+2 Pfg." "brun" "no 694" "" "" "")
STAMP_ADD (39 30  "4+3 Pfg." "gråblå" "no 695" "" "" "")
STAMP_ADD (39 30  "5+3 Pfg." "grønn" "no 696" "" "" "")
STAMP_ADD (39 30  "6+4 Pfg." "blågrønn" "no 697" "" "" "")
ROW_START_FS (HN 6 0.1 4)
STAMP_ADD (39 30  "8+4 Pfg." "oransje" "no 698" "" "" "")
STAMP_ADD (39 30  "10+5 Pfg." "rødbrun" "no 699" "" "" "")
STAMP_ADD (39 30  "12+6 Pfg." "karminrød" "no 700" "" "" "")
STAMP_ADD (39 30  "15+10 Pfg." "rødlilla" "no 701" "" "" "")
ROW_START_FS (HN 6 0.1 4)
STAMP_ADD (39 30  "16+10 Pfg." "grønn" "no 702" "" "" "")
STAMP_ADD (39 30  "20+10 Pfg." "marineblå" "no 703" "" "" "")
STAMP_ADD (39 30  "24+10 Pfg." "olivengrønn" "no 704" "" "" "")
STAMP_ADD (39 30  "25+15 Pfg." "blåfiolett" "no 705" "" "" "")

# }

PAGE_START # { 1939

PAGE_TEXT_CENTRE (HN 10 "1939 Danzig Postage Stamps Overprinted \"Rpf Deutsches Reich Rpf\"")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26  "3 Rfg.Pfg." "brun" "no 708" "" "" "")
STAMP_ADD (21.5 26  "4/35 Rfg.Pfg." "blå" "no 709" "" "" "")
STAMP_ADD (21.5 26  "5 Rfg.Pfg." "oransje" "no 710" "" "" "")
STAMP_ADD (21.5 26  "8 Rfg.Pfg." "grønn" "no 711" "" "" "")
STAMP_ADD (21.5 26  "10 Rfg.Pfg." "blågrønn" "no 712" "" "" "")
STAMP_ADD (21.5 26  "12/7 Rfg.Pfg." "grønn" "no 713" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26  "15 Rfg.Pfg." "rød" "no 714" "" "" "")
STAMP_ADD (21.5 26  "20 Rfg.Pfg." "grå" "no 715" "" "" "")
STAMP_ADD (21.5 26  "25 Rfg.Pfg." "karminrød" "no 716" "" "" "")
STAMP_ADD (21.5 26  "30 Rfg.Pfg." "fiolett" "no 717" "" "" "")
STAMP_ADD (21.5 26  "40 Rfg.Pfg." "mørkeblå" "no 718" "" "" "")
STAMP_ADD (21.5 26  "50 Rfg.Pfg." "blå/rød" "no 719" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (37 26  "1/1 Rm.G." "oransje/sort" "no 720" "" "" "")
STAMP_ADD (37 26  "2/2 Rm.G." "karmin/sort" "no 721" "" "" "")

PAGE_COLUMN_START

PAGE_TEXT_CENTRE (HN 10 "\n1939 Danzig's Annexation")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (27.5 33  "6 Pfg." "mørkegrønn" "no 706" "" "" "")
STAMP_ADD (27.5 33  "12 Pfg." "brunrød" "no 707" "" "" "")

PAGE_COLUMN_NEXT
ROW_START_FS (HN 6 0.1 20)
STAMP_ADD (30 39  "12+38 Pfg." "karminbrun" "no 736" "" "" "")
STAMP_HEADING (HN 10 "1940 The 51th Anniversary of\nthe Birth of Adolf Hitler")

STAMP_ADD (30 39  "6+4 Pfg." "grønn" "no 737" "" "" "")
STAMP_HEADING (HN 10 "\n1940 May 1st")



PAGE_COLUMN_STOP

PAGE_TEXT_CENTRE (HN 10 "1940 Spring Fair in Leipzig")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (33 27.5  "3 Pfg." "brun" "no 731" "" "" "")
STAMP_ADD (33 27.5  "6 Pfg." "grønn" "no 732" "" "" "")
STAMP_ADD (33 27.5  "12 Pfg." "karminrød" "no 733" "" "" "")
STAMP_ADD (33 27.5  "25 Pfg." "marineblå" "no 734" "" "" "")

ROW_START_FS (HN 6 0.1 6)

ROW_START_FS (HN 6 0.1 20)
STAMP_ADD (33 27.5  "24+76 Pfg." "grønn" "no 735" "" "" "")
STAMP_HEADING (HN 10 "1940 National Stamp Exhibition")

STAMP_ADD (33 27.5  "25+100 Pfg." "marineblå" "no 738" "" "" "")
STAMP_HEADING (HN 10 "1940 Hamburg Derby")

STAMP_ADD (33 27.5  "42+108 Pfg." "brun" "no 739" "" "" "")
STAMP_HEADING (HN 10 "1940 Brown Bonds")


# }

PAGE_START # { 1939
PAGE_TEXT_CENTRE (HN 10 "1939 Charity Stamps - Castles")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (33 27.5  "3+2 Pfg." "brun" "no 722" "" "" "")
STAMP_ADD (33 27.5  "4+3 Pfg." "blåsort" "no 723" "" "" "")
STAMP_ADD (33 27.5  "5+3 Pfg." "smaragdgrønn" "no 724" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (33 27.5  "6+4 Pfg." "grønn" "no 725" "" "" "")
STAMP_ADD (33 27.5  "8+4 Pfg." "oransje" "no 726" "" "" "")
STAMP_ADD (33 27.5  "12+6 Pfg." "karminrød" "no 727" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (33 27.5  "15+10 Pfg." "lilla" "no 728" "" "" "")
STAMP_ADD (33 27.5  "25+15 Pfg." "blåfiolett" "no 729" "" "" "")
STAMP_ADD (33 27.5  "45+35 Pfg." "lilla rødrosa" "no 730" "" "" "")
PAGE_COLUMN_START

PAGE_TEXT_CENTRE (HN 10 "1940 Eupen and Malmédy's Anexation")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (33 27.5  "6+4 Pfg." "mørkegrønn" "no 740" "" "" "")
STAMP_ADD (33 27.5  "6+4 Pfg." "karminrød" "no 741" "" "" "")
PAGE_COLUMN_NEXT

PAGE_TEXT_CENTRE (HN 10 "1940 Helgoland")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (33 27.5  "6+94 Pfg." "grønn/rød" "no 742" "" "" "")
PAGE_COLUMN_STOP

PAGE_TEXT_CENTRE (HN 10 "1940 Charity Stamps - Castles")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (27.5 33 "3+2 Pfg." "brun" "no 743" "" "" "")
STAMP_ADD (27.5 33 "4+3 Pfg." "blåsort" "no 744" "" "" "")
STAMP_ADD (27.5 33 "5+3 Pfg." "grønn" "no 745" "" "" "")
STAMP_ADD (27.5 33 "6+4 Pfg." "mørkegrønn" "no 746" "" "" "")
STAMP_ADD (27.5 33 "8+4 Pfg." "oransje" "no 747" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (27.5 33 "12+6 Pfg." "karminrød" "no 748" "" "" "")
STAMP_ADD (27.5 33 "15+10 Pfg." "lilla" "no 749" "" "" "")
STAMP_ADD (27.5 33 "25+15 Pfg." "marineblå" "no 750" "" "" "")
STAMP_ADD (27.5 33 "40+35 Pfg." "rød rødlilla" "no 751" "" "" "")

# }

PAGE_START # { 1940

PAGE_COLUMN_START

PAGE_TEXT_CENTRE (HN 10 "1940 Emil von Behring")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (27.5 33 "6+4 Pfg." "grønn" "no 752" "" "" "")
STAMP_ADD (27.5 33 "25+10 Pfg." "marineblå" "no 753" "" "" "")
PAGE_COLUMN_NEXT

ROW_START_FS (HN 6 0.1 15)
STAMP_ADD (26 31 "6+24 Pfg." "grønn" "no 754" "" "" "")
STAMP_HEADING_VA (HN 10 "1941 Day of the Stamp")

STAMP_ADD (39 30 "12+38 Pfg." "brun karmin" "no 755" "" "" "")
STAMP_HEADING_VA (HN 10 "1941 Hitler and Mussolini")
PAGE_COLUMN_STOP

PAGE_TEXT_CENTRE (HN 10 "1941 Spring Fair in Leipzig")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (33 27.5 "3 Pfg." "brun" "no 756" "" "" "")
STAMP_ADD (33 27.5 "6 Pfg." "grønn" "no 757" "" "" "")
STAMP_ADD (33 27.5 "12 Pfg." "brunrød" "no 758" "" "" "")
STAMP_ADD (33 27.5 "25 Pfg." "blå" "no 759" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1941 Spring Fair in Vienna")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (27.5 33 "3 Pfg." "brun" "no 760" "" "" "")
STAMP_ADD (27.5 33 "6 Pfg." "grønn" "no 761" "" "" "")
STAMP_ADD (27.5 33 "12 Pfg." "rød" "no 762" "" "" "")
STAMP_ADD (27.5 33 "25 Pfg." "marineblå" "no 763" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1941 The 52th Anniversary of the Birth of Adolf Hitler")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (39 30 "6+9 Pfg." "grønn" "no 765" "" "" "")
STAMP_ADD (39 30 "8+12 Pfg." "rødbrun" "no 766" "" "" "")
STAMP_ADD (39 30 "12+18 Pfg." "karminrød" "no 767" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (39 30 "16+24 Pfg." "grå" "no 768" "" "" "")
STAMP_ADD (39 30 "20+30 Pfg." "blå" "no 769" "" "" "")
STAMP_ADD (39 30 "24+36 Pfg." "fiolett" "no 770" "" "" "")

# }

PAGE_START # { 1941
ROW_START_FS (HN 6 0.1 20)
STAMP_ADD (30 39 "12+38 Pfg." "karminrød" "no 764" "" "" "")
STAMP_HEADING (HN 10 "1941 The 52th Anniversary of\n the Birth of Adolf Hitler")

STAMP_ADD (27.5 33 "25+100 Pfg." "mørkeblå" "no 771" "" "" "")
STAMP_HEADING (HN 10 "1941 Hamburg Derby")

STAMP_ADD (27.5 33 "42+108 Pfg." "brun" "no 772" "" "" "")
STAMP_HEADING (HN 10 "1941 Brown Bonds")

PAGE_TEXT_CENTRE (HN 10 "1941 -1945 Hitler - New Daily Stamps")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "1 Pfg." "grå" "no 773" "" "" "")
STAMP_ADD (21.5 26 "1 Pfg." "gråsort" "no 773a" "" "" "")
STAMP_ADD (21.5 26 "3 Pfg." "rødbrun" "no 774" "" "" "")
STAMP_ADD (21.5 26 "4 Pfg." "blågrå" "no 775" "" "" "")
STAMP_ADD (21.5 26 "5 Pfg." "mørk olivengrønn" "no 776" "" "" "")
STAMP_ADD (21.5 26 "5 Pfg." "sort olivengrønn" "no 776a" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "6 Pfg." "fiolett" "no 777" "" "" "")
STAMP_ADD (21.5 26 "8 Pfg." "sinnober" "no 778" "" "" "")
STAMP_ADD (21.5 26 "10 Pfg." "mørkebrun" "no 779" "" "" "")
STAMP_ADD (21.5 26 "12 Pfg." "karminrød" "no 780" "" "" "")
STAMP_ADD (21.5 26 "15 Pfg." "brunlilla" "no 781" "" "" "")
STAMP_ADD (21.5 26 "16 Pfg." "grønnaktig blå" "no 782" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "20 Pfg." "blå" "no 783" "" "" "")
STAMP_ADD (25 30 "25 Pfg." "blåfiolett" "no 785" "" "" "")
STAMP_ADD (25 30 "30 Pfg." "olivengrønn" "no 786" "" "" "")
STAMP_ADD (21.5 26 "24 Pfg." "brunoransje" "no 784" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (25 30 "40 Pfg." "lilla rødrosa" "no 787" "" "" "")
STAMP_ADD (25 30 "42 Pfg." "grønn" "no 788" "" "" "")
STAMP_ADD (25 30 "50 Pfg." "blågrønn" "no 789" "" "" "")
STAMP_ADD (25 30 "60 Pfg." "rødbrun" "no 790" "" "" "")
STAMP_ADD (25 30 "80 Pfg." "mørkeblå" "no 791" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1942 Hitler - Bookprint")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (21.5 26 "10 Pfg." "mørkebrun" "no 819" "" "" "")
STAMP_ADD (21.5 26 "10 Pfg." "brunsort" "no 819a" "" "" "")
STAMP_ADD (21.5 26 "12 Pfg." "karminrød" "no 820" "" "" "")

# }

PAGE_START # { 1941

PAGE_COLUMN_START
PAGE_TEXT_CENTRE (HN 10 "1941 Vienna Fair")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (27.5 33 "12+8 Pfg." "karminrød" "no 793" "" "" "")
STAMP_ADD (27.5 33 "15+10 Pfg." "fiolett" "no 794" "" "" "")
PAGE_COLUMN_NEXT

ROW_START_FS (HN 6 0.1 10)
STAMP_ADD (33 27.5 "25+50 Pfg." "marineblå" "no 792" "" "" "")
STAMP_HEADING (HN 10 "1941 German Derby\n")

STAMP_ADD (33 27.5 "6+4 Pfg." "lilla" "no 799" "" "" "")
STAMP_HEADING (HN 10 "1941 Mozart Memorial Edition\n")

PAGE_COLUMN_STOP

PAGE_TEXT_CENTRE (HN 10 "1941 Kärnten and Steiermark")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (27.5 33 "3+7 Pfg." "brun" "no 795" "" "" "")
STAMP_ADD (27.5 33 "6+9 Pfg." "fiolett" "no 796" "" "" "")
STAMP_ADD (27.5 33 "12+13 Pfg." "karminrød" "no 797" "" "" "")
STAMP_ADD (27.5 33 "25+15 Pfg." "blå" "no 798" "" "" "")

ROW_START_FS (HN 6 0.1 20)
STAMP_ADD (33 27.5 "6+24 Pfg." "fiolett" "no 800" "" "" "")
STAMP_HEADING (HN 10 "1942 Day of the Stamp")

STAMP_ADD (33 27.5 "12+38 Pfg." "blåsort" "no 801" "" "" "")
STAMP_HEADING (HN 10 "1942 Hero Memorial Day")

STAMP_ADD (30 39 "12+38 Pfg." "rødlilla" "no 806" "" "" "")
STAMP_HEADING_VA (HN 10 "1942 The 53th Anniversary of\nthe Birth of Adolf Hitler")

PAGE_TEXT_CENTRE (HN 10 "1942 Hitler - New Daily Stamps")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (27.5 33 "1 Rm." "grønn" "no 802" "" "Perforering: 12½" "")
STAMP_ADD (27.5 33 "2 Rm." "fiolett" "no 803" "" "" "")
STAMP_ADD (27.5 33 "3 Rm." "brunrød" "no 804" "" "" "")
STAMP_ADD (27.5 33 "5 Rm." "blå" "no 805" "" "" "")

ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (27.5 33 "1 Rm." "grønn" "no 802" "" "Perforering: 14" "")
STAMP_ADD (27.5 33 "2 Rm." "fiolett" "no 803" "" "" "")
STAMP_ADD (27.5 33 "3 Rm." "brunrød" "no 804" "" "" "")
STAMP_ADD (27.5 33 "5 Rm." "blå" "no 805" "" "" "")

# }

PAGE_START # { 1942

PAGE_COLUMN_START

ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (33 27.5  "25+100 Pfg." "gråblå" "no 807" "" "" "")
STAMP_HEADING_VA (HN 10 "1942 Hamburg Derby")

STAMP_ADD (33 27.5  "42+108 Pfg." "brun" "no 808" "" "" "")
STAMP_HEADING (HN 10 "1942 Brown Bonds")
PAGE_COLUMN_NEXT
PAGE_TEXT_CENTRE (HN 10 "1942 Goldsmith's Art")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (33 27.5  "6+4 Pfg." "karminrød" "no 809" "" "" "")
STAMP_ADD (33 27.5  "12+88 Pfg." "grønn" "no 810" "" "" "")
PAGE_COLUMN_STOP

ROW_START_FS (HN 6 0.1 20)
STAMP_ADD (25 30  "6 Pfg." "fiolett" "no 811" "" "" "")
STAMP_HEADING (HN 10 "1942 Hero Memorial Day")

STAMP_ADD (25 30  "6+24 Pfg." "fiolett" "no 812" "" "" "")
STAMP_HEADING (HN 10 "1942 Peter Henlein")

PAGE_TEXT_CENTRE (HN 10 "1942 Vienna Postal Congress")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (39 30  "3+7 Pfg." "blå" "no 813" "" "" "")
STAMP_ADD (30 39  "6+14 Pfg." "blå/brun" "no 814" "" "" "")
STAMP_ADD (39 30  "12+38 Pfg." "rød/brun" "no 815" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1942 As Previous Edition - Overprinted \"19. Okt. 1942\"")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (39 30  "3+7 Pfg." "blå" "no 816" "" "" "")
STAMP_ADD (30 39  "6+14 Pfg." "blå/brun" "no 817" "" "" "")
STAMP_ADD (39 30  "12+38 Pfg." "rød/brun" "no 818" "" "" "")


ROW_START_FS (HN 6 0.1 20)
STAMP_ADD (39 30  "6+24 Pfg." "mangefarget" "no 821" "" "" "")
STAMP_HEADING_VA (HN 10 "1943 Day of the Stamp")

STAMP_ADD (24.5 33  "54+96 Pfg." "karminrød" "no 822" "" "" "")
STAMP_HEADING_VA (HN 10 "1943 The 10th Anniversary\nof Assumption of Power")

STAMP_ADD (24.5 33  "3+2 Pfg." "olivenbrun" "no 823" "" "" "")
STAMP_HEADING_VA (HN 10 "1943 Cancellation Stamp")

# }

PAGE_START # { 1943
PAGE_TEXT_CENTRE (HN 10 "1943 Hero Memorial Day")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (33 27.5  "3+2 Pfg." "mørkebrun" "no 824" "" "" "")
STAMP_ADD (33 27.5  "4+3 Pfg." "brun" "no 825" "" "" "")
STAMP_ADD (33 27.5  "5+4 Pfg." "grønn" "no 826" "" "" "")
STAMP_ADD (33 27.5  "6+9 Pfg." "fiolett" "no 827" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (33 27.5  "8+7 Pfg." "brunoransje" "no 828" "" "" "")
STAMP_ADD (33 27.5  "12+8 Pfg." "karminrød" "no 829" "" "" "")
STAMP_ADD (33 27.5  "15+10 Pfg." "rødbrun" "no 830" "" "" "")
STAMP_ADD (33 27.5  "20+14 Pfg." "blå" "no 831" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (33 27.5  "25+15 Pfg." "blåsort" "no 832" "" "" "")
STAMP_ADD (33 27.5  "30+30 Pfg." "grønn" "no 833" "" "" "")
STAMP_ADD (33 27.5  "40+40 Pfg." "lilla" "no 834" "" "" "")
STAMP_ADD (33 27.5  "50+50 Pfg." "mørkegrønn" "no 835" "" "" "")

PAGE_COLUMN_START

PAGE_TEXT_CENTRE (HN 10 "1943 Day of the Youth Vow to Hitler")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (33 27.5  "6+4 Pfg." "grønn" "no 836" "" "" "")
PAGE_COLUMN_NEXT

PAGE_TEXT_CENTRE (HN 10 "1943 Brown Bonds")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (33 27.5  "42+108 Pfg." "mørkebrun" "no 847" "" "" "")
PAGE_COLUMN_STOP


PAGE_TEXT_CENTRE (HN 10 "1943 The 54th Anniversary of the Birth of Adolf Hitler")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (39 30  "3+7 Pfg." "mørkebrun" "no 837" "" "" "")
STAMP_ADD (39 30  "6+14 Pfg." "grønn" "no 838" "" "" "")
STAMP_ADD (39 30  "8+22 Pfg." "mørkeblå" "no 839" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (39 30  "12+38 Pfg." "karminrød" "no 840" "" "" "")
STAMP_ADD (39 30  "24+76 Pfg." "lilla" "no 841" "" "" "")
STAMP_ADD (39 30  "40+160 Pfg." "olivengrønn" "no 842" "" "" "")

# }

PAGE_START # { 1943
PAGE_COLUMN_START

PAGE_TEXT_CENTRE (HN 10 "1943 Peter Rosegger")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (33 27.5  "6+4 Pfg." "grønn" "no 848" "" "" "")
STAMP_ADD (27.5 33  "12+8 Pfg." "brun karmin" "no 849" "" "" "")
PAGE_COLUMN_NEXT

PAGE_TEXT_CENTRE (HN 10 "1943 Vienna derby")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (27.5 33  "6+4 Pfg." "fiolett" "no 850" "" "" "")
STAMP_ADD (27.5 33  "12+88 Pfg." "brun karmin" "no 851" "" "" "")
PAGE_COLUMN_STOP

ROW_START_FS (HN 6 0.1 10)
STAMP_ADD (27.5 33  "12+38 Pfg." "rød" "no 852" "" "" "")
STAMP_HEADING_VA (HN 10 "1943 The 10th Anniversary\nWinter Aid")

STAMP_ADD (27.5 33  "6+4 Pfg." "olivengrønn" "no 853" "" "" "")
STAMP_ADD (27.5 33  "12+88 Pfg." "brunlilla" "no 854" "" "" "")
STAMP_HEADING_VA (HN 10 "1943 Goldsmith's Art" -20)

STAMP_ADD (27.5 33  "12+8 Pfg." "karminrød" "no 855" "" "" "")
STAMP_HEADING_VA (HN 10 "1943 Lübeck's\n800th Anniversary")

ROW_START_FS (HN 6 0.1 20)
STAMP_ADD (33 27.5 "24+26 Pfg." "brunrød" "no 856" "" "" "")
STAMP_HEADING_VA (HN 10 "1943 In Memorial of November 9th")

STAMP_ADD (27.5 33 "12+38 Pfg." "mørkebrun" "no 857" "" "" "")
STAMP_HEADING_VA (HN 10 "1944 Robert Koch")

STAMP_ADD (27.5 33 "54+96 Pfg." "brun" "no 858" "" "" "")
STAMP_HEADING_VA (HN 10 "1944 New Daily Stamp")

PAGE_TEXT_CENTRE (HN 10 "1944 The 25th Anniversary of Airmail")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (33 27.5 "6+4 Pfg." "grønn" "no 859" "" "" "")
STAMP_ADD (33 27.5 "12+8 Pfg." "karminrød" "no 860" "" "" "")
STAMP_ADD (27.5 33 "42+108 Pfg." "blå" "no 861" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1944 Charity Stamps - Mother and Child")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (27.5 33 "3+2 Pfg." "brun" "no 862" "" "" "")
STAMP_ADD (27.5 33 "6+4 Pfg." "grønn" "no 863" "" "" "")
STAMP_ADD (27.5 33 "12+8 Pfg." "rød" "no 864" "" "" "")
STAMP_ADD (27.5 33 "15+10 Pfg." "rødlilla" "no 865" "" "" "")

# }

PAGE_START # { 1944
PAGE_TEXT_CENTRE (HN 10 "1944 Hero Memorial Day")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (33 27.5 "3+2 Pfg." "brun" "no 866" "" "" "")
STAMP_ADD (33 27.5 "4+3 Pfg." "mørkeblå" "no 867" "" "" "")
STAMP_ADD (33 27.5 "5+3 Pfg." "gulgrønn" "no 868" "" "" "")
STAMP_ADD (33 27.5 "6+4 Pfg." "fiolett" "no 869" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (33 27.5 "8+4 Pfg." "rødoransje" "no 870" "" "" "")
STAMP_ADD (33 27.5 "10+5 Pfg." "brunlilla" "no 871" "" "" "")
STAMP_ADD (33 27.5 "12+6 Pfg." "karminrød" "no 872" "" "" "")
STAMP_ADD (33 27.5 "15+10 Pfg." "rødlilla" "no 873" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (33 27.5 "16+10 Pfg." "grønnaktig blå" "no 874" "" "" "")
STAMP_ADD (33 27.5 "20+10 Pfg." "marineblå" "no 875" "" "" "")
STAMP_ADD (33 27.5 "24+10 Pfg." "rødbrun" "no 876" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (33 27.5 "25+15 Pfg." "blåfiolett" "no 877" "" "" "")
STAMP_ADD (33 27.5 "30+20 Pfg." "olivengrønn" "no 878" "" "" "")

PAGE_COLUMN_START
PAGE_TEXT_CENTRE (HN 10 "1944 The 1200th Anniversary of Fulda")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (27.5 33 "12+38 Pfg." "mørkebrun" "no 879" "" "" "")

PAGE_COLUMN_NEXT
PAGE_TEXT_CENTRE (HN 10 "1944 The 55th Anniversary of the Birth of Adolf Hitler")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (30 39 "54+96 Pfg." "rødlilla" "no 880" "" "" "")
PAGE_COLUMN_STOP

ROW_START_FS (HN 6 0.1 0)
PAGE_COLUMN_START
PAGE_TEXT_CENTRE (HN 10 "1944 The 55th Anniversary of the Birth of Adolf Hitler")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (27.5 33 "6+4 Pfg." "grønn" "no 887" "" "" "")
STAMP_ADD (27.5 33 "12+8 Pfg." "rød" "no 888" "" "" "")
PAGE_COLUMN_NEXT
PAGE_TEXT_CENTRE (HN 10 "1944 Königsberg University")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (27.5 33 "6+4 Pfg." "blågrønn" "no 889" "" "" "")

PAGE_COLUMN_STOP
# }

PAGE_START # { 1944
PAGE_TEXT_CENTRE (HN 10 "1944 Charity Stamps")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (33 27.5 "6+9 Pfg." "blåfiolett" "no 881" "" "" "")
STAMP_ADD (33 27.5 "8+12 Pfg." "blå" "no 882" "" "" "")
STAMP_ADD (33 27.5 "12+18 Pfg." "vinrød" "no 883" "" "" "")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (33 27.5 "16+24 Pfg." "olivengrønn" "no 884" "" "" "")
STAMP_ADD (33 27.5 "20+30 Pfg." "grønnaktig blå" "no 885" "" "" "")
STAMP_ADD (33 27.5 "24+36 Pfg." "mørk fiolett" "no 886" "" "" "")

PAGE_COLUMN_START
PAGE_TEXT_CENTRE (HN 10 "1944 Countryside Hunting in Innsbruck")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (27.5 33 "6+4 Pfg." "grønn" "no 890" "" "" "")
STAMP_ADD (27.5 33 "12+8 Pfg." "karminrød" "no 891" "" "" "")
PAGE_COLUMN_NEXT
PAGE_TEXT_CENTRE (HN 10 "1944 Brown Bonds")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (33 27.5 "42+108 Pfg." "brun" "no 892" "" "" "")
PAGE_COLUMN_STOP

ROW_START_FS (HN 6 0.1 0)

PAGE_COLUMN_START
PAGE_TEXT_CENTRE (HN 10 "1944 Vienna Derby")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (27.5 33 "6+4 Pfg." "grønn" "no 893" "" "" "")
STAMP_ADD (27.5 33 "12+88 Pfg." "karminrød" "no 894" "" "" "")
PAGE_COLUMN_NEXT
PAGE_TEXT_CENTRE (HN 10 "1944 Goldsmith's Art")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (27.5 33 "6+4 Pfg." "mørkegrønn" "no 895" "" "" "")
STAMP_ADD (27.5 33 "12+88 Pfg." "karminrød" "no 896" "" "" "")
PAGE_COLUMN_STOP

ROW_START_FS (HN 6 0.1 20)
STAMP_ADD (33 27.5 "6+24 Pfg." "mørkegrønn" "no 897" "" "" "")
STAMP_HEADING (HN 10 "1944 Day of the Stamp")

STAMP_ADD (26 31 "12+8 Pfg." "karminrød" "no 898" "" "" "")
STAMP_HEADING (HN 10 "\n1944 New Daily Stamp")


# }

PAGE_START # { 1945

PAGE_TEXT_CENTRE (HN 10 "1945 The 600th Anniversary of Oldenburg")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (27.5 33 "6+14 Pfg." "rødlilla" "no 899" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1945 The Total Defence")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (33 27.5 "12+8 Pfg." "karminrød" "no 900" "" "" "")

PAGE_TEXT_CENTRE (HN 10 "1945 SA and SS")
ROW_START_FS (HN 6 0.1 6)
STAMP_ADD (27.5 33 "12+38 Pfg." "karminrød" "no 901" "" "" "")
STAMP_ADD (27.5 33 "12+38 Pfg." "karminrød" "no 902" "" "" "")

# }
